.eac-advanced-gallery {
	position: relative;
}

.eac-advanced-gallery a,
.eac-advanced-gallery a:visited,
.eac-advanced-gallery a:active {
	text-decoration: none !important;
}

/* Formate les items de la galerie */
.advanced-gallery.layout-type-masonry .advanced-gallery__item,
.advanced-gallery.layout-type-fitRows .advanced-gallery__item {
	display: block;
	float: left;
}

.advanced-gallery:after {
	content: '';
	display: block;
	clear: both;
}

/** La div du filtre standard */
.ag-filters__wrapper {
	display: block;
	width: 100%;
}

/** La div du filtre par liste */
.ag-filters__wrapper-select {
	display: none;
	margin-bottom: 10px;
}

.ag-filters__wrapper-select .ag-filters__select {
	padding: 0 5px;
	background-color: var(--eac-bg-input);
	border-color: var(--eac-color-primary);
	font-size: 1em;
	width: auto;
}

.ag-filters__wrapper .ag-filters__item {
	position: relative;
	display: inline-block;
	margin-bottom: 10px;
	padding: 0 5px 5px 5px;
	font-style: normal;
	font-size: 1em;
}

/** Couleur pour tous les liens du filtre */
.ag-filters__wrapper .ag-filters__item a {
	display: block;
	color: #919ca7;
}

/** Couleur pour le lien actif du filtre */
.ag-filters__wrapper .ag-filters__item.ag-active a {
	color: #f12184;
}

/** le filet rouge sur le filtre actif */
.ag-filters__wrapper .ag-filters__item.ag-active:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px;
	border-bottom: 3px solid #f94213;
	width: 100%;
}

/** Mobiles */
@media (max-width: 460px) {

	/* Cache les filtres standards pour les mobiles */
	.ag-filters__wrapper {
		display: none !important;
	}

	/* Affiche les filtres select/option pour les mobiles */
	.ag-filters__wrapper-select {
		display: block;
	}
}

/*****************************
* Formate l'overlay IN & OUT
*****************************/
/** Disposition du contenu de l'overlay */
.advanced-gallery__item .advanced-gallery__content {
	height: 100%;
}

.advanced-gallery__item .advanced-gallery__content .advanced-gallery__overlay {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 5px;
}

/* Overlay du haut vers le bas */
.overlay-top .advanced-gallery__item .advanced-gallery__content.overlay-in {
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 100%;
	height: 0;
	background-color: rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: 0.4s ease-in-out;
	z-index: 11;
}

.overlay-top .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-visible,
.overlay-top .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-within,
.overlay-top .advanced-gallery__item:hover .advanced-gallery__content.overlay-in {
	bottom: 0;
	height: 100%;
}

.overlay-top .advanced-gallery__item .advanced-gallery__content.overlay-in .advanced-gallery__overlay {
	top: 100%;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
}

.overlay-top .advanced-gallery__item:hover .advanced-gallery__content.overlay-in .advanced-gallery__overlay {
	transition-delay: 0.4s;
	transition-duration: 0.4s;
	transform: translateY(-100%);
	visibility: visible;
}

.overlay-top .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-visible .advanced-gallery__overlay,
.overlay-top .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-within .advanced-gallery__overlay {
	transform: translateY(-100%);
	visibility: visible;
}

/* Overlay du bas vers le haut */
.overlay-bottom .advanced-gallery__item .advanced-gallery__content.overlay-in {
	position: absolute;
	left: 0;
	width: 100%;
	top: 100%;
	height: 0;
	background-color: rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: 0.4s ease;
	z-index: 11;
}

.overlay-bottom .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-visible,
.overlay-bottom .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-within,
.overlay-bottom .advanced-gallery__item:hover .advanced-gallery__content.overlay-in {
	top: 0;
	height: 100%;
}

.overlay-bottom .advanced-gallery__item .advanced-gallery__content.overlay-in .advanced-gallery__overlay {
	top: -100%;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
}

.overlay-bottom .advanced-gallery__item:hover .advanced-gallery__content.overlay-in .advanced-gallery__overlay {
	transition-delay: 0.4s;
	transition-duration: 0.4s;
	transform: translateY(100%);
	visibility: visible;
}

.overlay-bottom .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-visible .advanced-gallery__overlay,
.overlay-bottom .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-within .advanced-gallery__overlay {
	transform: translateY(100%);
	visibility: visible;
}

/* Overlay de la droite vers la gauche */
.overlay-left .advanced-gallery__item .advanced-gallery__content.overlay-in {
	position: absolute;
	top: 0;
	height: 100%;
	left: 100%;
	width: 0;
	background-color: rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: 0.4s ease;
	z-index: 11;
}

.overlay-left .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-visible,
.overlay-left .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-within,
.overlay-left .advanced-gallery__item:hover .advanced-gallery__content.overlay-in {
	left: 0;
	width: 100%;
}

.overlay-left .advanced-gallery__item .advanced-gallery__content.overlay-in .advanced-gallery__overlay {
	left: -100%;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
}

.overlay-left .advanced-gallery__item:hover .advanced-gallery__content.overlay-in .advanced-gallery__overlay {
	transition-delay: 0.4s;
	transition-duration: 0.4s;
	transform: translateX(100%);
	visibility: visible;
}

.overlay-left .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-visible .advanced-gallery__overlay,
.overlay-left .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-within .advanced-gallery__overlay {
	transform: translateX(100%);
	visibility: visible;
}

/* Overlay de la gauche vers la droite */
.overlay-right .advanced-gallery__item .advanced-gallery__content.overlay-in {
	position: absolute;
	left: 0;
	width: 0;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: 0.4s ease;
	z-index: 11;
}

.overlay-right .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-visible,
.overlay-right .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-within,
.overlay-right .advanced-gallery__item:hover .advanced-gallery__content.overlay-in {
	width: 100%;
}

.overlay-right .advanced-gallery__item .advanced-gallery__content.overlay-in .advanced-gallery__overlay {
	left: 100%;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
}

.overlay-right .advanced-gallery__item:hover .advanced-gallery__content.overlay-in .advanced-gallery__overlay {
	transition-delay: 0.4s;
	transition-duration: 0.4s;
	transform: translateX(-100%);
	visibility: visible;
}

.overlay-right .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-visible .advanced-gallery__overlay,
.overlay-right .advanced-gallery__item .advanced-gallery__content.overlay-in:focus-within .advanced-gallery__overlay {
	transform: translateX(-100%);
	visibility: visible;
}

/** Position Titre/Texte/Bouton dans l'overlay */
/* Formate le contenu de l'overlay IN */
.advanced-gallery__item .advanced-gallery__content.overlay-in .advanced-gallery__overlay {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
}

/* Formate le contenu de l'overlay OUT */
.advanced-gallery__item .advanced-gallery__content.overlay-out .advanced-gallery__overlay {
	position: relative;
}

/** L'overlay fixe */
.advanced-gallery__item .advanced-gallery__content.overlay-fix {
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50%;
	background-color: rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: 0.4s ease;
	padding: 5px;
}

/* Formate le titre */
.advanced-gallery__item .advanced-gallery__content .advanced-gallery__overlay .advanced-gallery__title-wrapper {
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
}

.advanced-gallery__item .advanced-gallery__content .advanced-gallery__overlay .advanced-gallery__title {
	color: #919CA7;
	font-size: 1em;
	font-weight: 400;
	margin: 0;
}

/* Formate la description */
.advanced-gallery__item .advanced-gallery__content .advanced-gallery__overlay .advanced-gallery__description-wrapper {
	display: block;
	font-size: 0.75em;
	color: #919ca7;
	margin-bottom: 10px;
	word-break: break-word;
}

/* Les boutons */
.advanced-gallery__item .advanced-gallery__content .buttons-wrapper {
	width: fit-content;
}

/* Formate le container image et l'image */
.advanced-gallery .advanced-gallery__image {
	display: block;
	position: relative;
	line-height: 0;
	text-align: center;
}

.advanced-gallery .advanced-gallery__image .advanced-gallery__image-instance {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}

/* Formate les styles */
.advanced-gallery .advanced-gallery__item .advanced-gallery__inner-wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	height: 100%;
}

.advanced-gallery__wrapper-style-0 .advanced-gallery__inner-wrapper,
.advanced-gallery__wrapper-style-1 .advanced-gallery__inner-wrapper,
.advanced-gallery__wrapper-style-2 .advanced-gallery__inner-wrapper,
.advanced-gallery__wrapper-style-3 .advanced-gallery__inner-wrapper,
.advanced-gallery__wrapper-style-4 .advanced-gallery__inner-wrapper,
.advanced-gallery__wrapper-style-5 .advanced-gallery__inner-wrapper,
.advanced-gallery__wrapper-style-6 .advanced-gallery__inner-wrapper,
.advanced-gallery__wrapper-style-7 .advanced-gallery__inner-wrapper,
.advanced-gallery__wrapper-style-8 .advanced-gallery__inner-wrapper,
.advanced-gallery__wrapper-style-9 .advanced-gallery__inner-wrapper,
.advanced-gallery__wrapper-style-10 .advanced-gallery__inner-wrapper,
.advanced-gallery__wrapper-style-11 .advanced-gallery__inner-wrapper,
.advanced-gallery__wrapper-style-12 .advanced-gallery__inner-wrapper {
	background-color: transparent;
}

.advanced-gallery__wrapper-style-1 .advanced-gallery__inner-wrapper {
	border: 5px solid #FFF;
	-webkit-box-shadow: 1px 1px 5px #999;
	box-shadow: 1px 1px 5px #999;
}

.advanced-gallery__wrapper-style-2 .advanced-gallery__inner-wrapper {
	border: 1px groove #4a164a;
	-webkit-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
	-webkit-box-shadow: 1px 1px 5px 2px #656565;
	box-shadow: 1px 1px 5px 2px #656565;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=5);
}

.advanced-gallery__wrapper-style-3 .advanced-gallery__inner-wrapper {
	-webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

.advanced-gallery__wrapper-style-4 .advanced-gallery__inner-wrapper {
	-webkit-box-shadow: 0 20px 25px -12px rgba(0, 0, 0, 0.6);
	box-shadow: 0 20px 25px -12px rgba(0, 0, 0, 0.6);
}

.advanced-gallery__wrapper-style-5 .advanced-gallery__inner-wrapper {
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.7);
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.7);
}

.advanced-gallery__wrapper-style-6 .advanced-gallery__inner-wrapper {
	border: 3px solid;
	border-image: radial-gradient(rgb(0, 143, 104), rgb(250, 224, 66)) 1;
}

.advanced-gallery__wrapper-style-7 .advanced-gallery__inner-wrapper {
	border: 3px solid;
	border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%) 1;
}

.advanced-gallery__wrapper-style-8 .advanced-gallery__inner-wrapper {
	box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.advanced-gallery__wrapper-style-9 .advanced-gallery__inner-wrapper {
	--b: 8px;
	/* border thickness  */
	--g: repeating-linear-gradient(45deg, #BD1550 0 10px, #E97F02 0 20px, #F8CA00 0 30px);
	border-image: var(--g) fill 0/calc(100% - var(--b)) 0 0/0 0vw 0 0 repeat;
}

.advanced-gallery__wrapper-style-10 .advanced-gallery__inner-wrapper {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
		0 2px 2px rgba(0, 0, 0, 0.12),
		0 4px 4px rgba(0, 0, 0, 0.12),
		0 8px 8px rgba(0, 0, 0, 0.12),
		0 16px 16px rgba(0, 0, 0, 0.12);
}

.advanced-gallery__wrapper-style-11 .advanced-gallery__inner-wrapper {
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.advanced-gallery__wrapper-style-12 .advanced-gallery__inner-wrapper {
	box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

/*******************************
* Formate les points de rupture
*******************************/
/** Desktop défaut */
.responsive-1 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
.responsive-1 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
.responsive-1 .advanced-gallery .advanced-gallery__item-sizer {
	width: 100%;
}

.responsive-2 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
.responsive-2 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
.responsive-2 .advanced-gallery .advanced-gallery__item-sizer {
	width: 50%;
}

.responsive-3 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
.responsive-3 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
.responsive-3 .advanced-gallery .advanced-gallery__item-sizer {
	width: 33.3332%;
}

.responsive-4 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
.responsive-4 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
.responsive-4 .advanced-gallery .advanced-gallery__item-sizer {
	width: 25%;
}

.responsive-5 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
.responsive-5 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
.responsive-5 .advanced-gallery .advanced-gallery__item-sizer {
	width: 20%;
}

.responsive-6 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
.responsive-6 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
.responsive-6 .advanced-gallery .advanced-gallery__item-sizer {
	width: 16.6666%;
}

.responsive-1 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(1n):not(:last-child) {
	width: 100%;
}

.responsive-2 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(2n):not(:last-child) {
	width: 50%;
}

.responsive-3 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(3n+1):not(:last-child) {
	width: 66.6666%;
}

.responsive-4 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-last-child(4n-1):not(:last-child) {
	width: 50%;
}

.responsive-5 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(5n+1):not(:last-child) {
	width: 40%;
}

.responsive-6 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(6n-1):not(:last-child) {
	width: 33.3332%;
}

/** Widescreen */
/*@media (min-width: 2400px) {

  .responsive-widescreen-1 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
  .responsive-widescreen-1 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
  .responsive-widescreen-1 .advanced-gallery .advanced-gallery__item-sizer {
    width: 100%;
  }

  .responsive-widescreen-2 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
  .responsive-widescreen-2 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
  .responsive-widescreen-2 .advanced-gallery .advanced-gallery__item-sizer {
    width: 50%;
  }

  .responsive-widescreen-3 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
  .responsive-widescreen-3 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
  .responsive-widescreen-3 .advanced-gallery .advanced-gallery__item-sizer {
    width: 33.3332%;
  }

  .responsive-widescreen-4 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
  .responsive-widescreen-4 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
  .responsive-widescreen-4 .advanced-gallery .advanced-gallery__item-sizer {
    width: 25%;
  }

  .responsive-widescreen-5 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
  .responsive-widescreen-5 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
  .responsive-widescreen-5 .advanced-gallery .advanced-gallery__item-sizer {
    width: 20%;
  }

  .responsive-widescreen-6 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
  .responsive-widescreen-6 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
  .responsive-widescreen-6 .advanced-gallery .advanced-gallery__item-sizer {
    width: 16.6666%;
  }

 .responsive-widescreen-1 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(1n):not(:last-child) {
   width: 100%;
 }

 .responsive-widescreen-2 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(2n):not(:last-child) {
   width: 50%;
 }

 .responsive-widescreen-3 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(3n+1):not(:last-child) {
   width: 66.6666%;
 }

 .responsive-widescreen-4 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(4n-1):not(:last-child) {
   width: 50%;
 }

 .responsive-widescreen-5 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(5n+1):not(:last-child) {
   width: 40%;
 }

 .responsive-widescreen-6 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(6n-1):not(:last-child) {
   width: 33.3332%;
 }
}*/

/** Laptop */
/*@media (max-width: 1366px) {

  .responsive-laptop-1 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
  .responsive-laptop-1 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
  .responsive-laptop-1 .advanced-gallery .advanced-gallery__item-sizer {
    width: 100%;
  }

  .responsive-laptop-2 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
  .responsive-laptop-2 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
  .responsive-laptop-2 .advanced-gallery .advanced-gallery__item-sizer {
    width: 50%;
  }

  .responsive-laptop-3 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
  .responsive-laptop-3 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
  .responsive-laptop-3 .advanced-gallery .advanced-gallery__item-sizer {
    width: 33.3332%;
  }

  .responsive-laptop-4 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
  .responsive-laptop-4 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
  .responsive-laptop-4 .advanced-gallery .advanced-gallery__item-sizer {
    width: 25%;
  }

  .responsive-laptop-5 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
  .responsive-laptop-5 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
  .responsive-laptop-5 .advanced-gallery .advanced-gallery__item-sizer {
    width: 20%;
  }

  .responsive-laptop-6 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
  .responsive-laptop-6 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
  .responsive-laptop-6 .advanced-gallery .advanced-gallery__item-sizer {
    width: 16.6666%;
  }

  .responsive-laptop-1 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(1n):not(:last-child) {
    width: 100%;
  }

  .responsive-laptop-2 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(2n):not(:last-child) {
    width: 50%;
  }

  .responsive-laptop-3 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(3n+1):not(:last-child) {
    width: 66.6666%;
  }

  .responsive-laptop-4 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(4n-1):not(:last-child) {
    width: 50%;
  }

  .responsive-laptop-5 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(5n+1):not(:last-child) {
    width: 40%;
  }

  .responsive-laptop-6 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(6n-1):not(:last-child) {
    width: 33.3332%;
  }
}*/

/** Tablet Extra */
@media (max-width: 1200px) {

	.responsive-tablet_extra-1 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-tablet_extra-1 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-tablet_extra-1 .advanced-gallery .advanced-gallery__item-sizer {
		width: 100%;
	}

	.responsive-tablet_extra-2 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-tablet_extra-2 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-tablet_extra-2 .advanced-gallery .advanced-gallery__item-sizer {
		width: 50%;
	}

	.responsive-tablet_extra-3 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-tablet_extra-3 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-tablet_extra-3 .advanced-gallery .advanced-gallery__item-sizer {
		width: 33.3332%;
	}

	.responsive-tablet_extra-4 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-tablet_extra-4 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-tablet_extra-4 .advanced-gallery .advanced-gallery__item-sizer {
		width: 25%;
	}

	.responsive-tablet_extra-5 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-tablet_extra-5 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-tablet_extra-5 .advanced-gallery .advanced-gallery__item-sizer {
		width: 20%;
	}

	.responsive-tablet_extra-6 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-tablet_extra-6 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-tablet_extra-6 .advanced-gallery .advanced-gallery__item-sizer {
		width: 16.6666%;
	}

	.responsive-tablet_extra-1 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(1n):not(:last-child) {
		width: 100%;
	}

	.responsive-tablet_extra-2 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(2n):not(:last-child) {
		width: 50%;
	}

	.responsive-tablet_extra-3 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(3n+1):not(:last-child) {
		width: 66.6666%;
	}

	.responsive-tablet_extra-4 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(4n-1):not(:last-child) {
		width: 50%;
	}

	.responsive-tablet_extra-5 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(5n+1):not(:last-child) {
		width: 40%;
	}

	.responsive-tablet_extra-6 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(6n-1):not(:last-child) {
		width: 33.3332%;
	}
}

/** Tablet */
@media (max-width: 1024px) {

	.responsive-tablet-1 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-tablet-1 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-tablet-1 .advanced-gallery .advanced-gallery__item-sizer {
		width: 100%;
	}

	.responsive-tablet-2 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-tablet-2 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-tablet-2 .advanced-gallery .advanced-gallery__item-sizer {
		width: 50%;
	}

	.responsive-tablet-3 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-tablet-3 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-tablet-3 .advanced-gallery .advanced-gallery__item-sizer {
		width: 33.3332%;
	}

	.responsive-tablet-4 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-tablet-4 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-tablet-4 .advanced-gallery .advanced-gallery__item-sizer {
		width: 25%;
	}

	.responsive-tablet-5 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-tablet-5 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-tablet-5 .advanced-gallery .advanced-gallery__item-sizer {
		width: 20%;
	}

	.responsive-tablet-6 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-tablet-6 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-tablet-6 .advanced-gallery .advanced-gallery__item-sizer {
		width: 16.6666%;
	}

	.responsive-tablet-1 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(1n):not(:last-child) {
		width: 100%;
	}

	.responsive-tablet-2 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(2n):not(:last-child) {
		width: 50%;
	}

	.responsive-tablet-3 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(3n+1):not(:last-child) {
		width: 66.6666%;
	}

	.responsive-tablet-4 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(4n-1):not(:last-child) {
		width: 50%;
	}

	.responsive-tablet-5 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(5n+1):not(:last-child) {
		width: 40%;
	}

	.responsive-tablet-6 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(6n-1):not(:last-child) {
		width: 33.3332%;
	}
}

/** Mobile Extra */
@media (max-width: 880px) {

	.responsive-mobile_extra-1 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-mobile_extra-1 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-mobile_extra-1 .advanced-gallery .advanced-gallery__item-sizer {
		width: 100%;
	}

	.responsive-mobile_extra-2 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-mobile_extra-2 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-mobile_extra-2 .advanced-gallery .advanced-gallery__item-sizer {
		width: 50%;
	}

	.responsive-mobile_extra-3 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-mobile_extra-3 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-mobile_extra-3 .advanced-gallery .advanced-gallery__item-sizer {
		width: 33.3332%;
	}

	.responsive-mobile_extra-4 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-mobile_extra-4 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-mobile_extra-4 .advanced-gallery .advanced-gallery__item-sizer {
		width: 25%;
	}

	.responsive-mobile_extra-5 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-mobile_extra-5 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-mobile_extra-5 .advanced-gallery .advanced-gallery__item-sizer {
		width: 20%;
	}

	.responsive-mobile_extra-6 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-mobile_extra-6 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-mobile_extra-6 .advanced-gallery .advanced-gallery__item-sizer {
		width: 16.6666%;
	}

	.responsive-mobile_extra-1 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(1n):not(:last-child) {
		width: 100%;
	}

	.responsive-mobile_extra-2 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(2n):not(:last-child) {
		width: 50%;
	}

	.responsive-mobile_extra-3 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(3n+1):not(:last-child) {
		width: 66.6666%;
	}

	.responsive-mobile_extra-4 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(4n-1):not(:last-child) {
		width: 50%;
	}

	.responsive-mobile_extra-5 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(5n+1):not(:last-child) {
		width: 40%;
	}

	.responsive-mobile_extra-6 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(6n-1):not(:last-child) {
		width: 33.3332%;
	}
}

/** Mobile */
@media (max-width: 767px) {
	.responsive-mobile-1 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(1n):not(:last-child),
	.responsive-mobile-1 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-mobile-1 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-mobile-1 .advanced-gallery .advanced-gallery__item-sizer {
		width: 100%;
	}

	.responsive-mobile-2 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(2n):not(:last-child),
	.responsive-mobile-2 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-mobile-2 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-mobile-2 .advanced-gallery .advanced-gallery__item-sizer {
		width: 50%;
	}

	.responsive-mobile-3 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(3n+1):not(:last-child),
	.responsive-mobile-3 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-mobile-3 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-mobile-3 .advanced-gallery .advanced-gallery__item-sizer {
		width: 33.3332%;
	}

	.responsive-mobile-4 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(4n-1):not(:last-child),
	.responsive-mobile-4 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-mobile-4 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-mobile-4 .advanced-gallery .advanced-gallery__item-sizer {
		width: 25%;
	}

	.responsive-mobile-5 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(5n+1):not(:last-child),
	.responsive-mobile-5 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-mobile-5 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-mobile-5 .advanced-gallery .advanced-gallery__item-sizer {
		width: 20%;
	}

	.responsive-mobile-6 .advanced-gallery.layout-type-masonry article.advanced-gallery__item.mode-metro:nth-child(6n-1):not(:last-child),
	.responsive-mobile-6 .advanced-gallery.layout-type-masonry .advanced-gallery__item,
	.responsive-mobile-6 .advanced-gallery.layout-type-fitRows .advanced-gallery__item,
	.responsive-mobile-6 .advanced-gallery .advanced-gallery__item-sizer {
		width: 16.6666%;
	}
}