@-webkit-keyframes right {
	from {
		-webkit-transform: translateX(calc((-4vw + -4vh + -4%)/3)) scale(1);
	}

	to {
		-webkit-transform: translateX(calc((4vw + 4vh + 4%)/3)) scale(1.15);
	}
}

@keyframes right {
	from {
		transform: translateX(calc((-4vw + -4vh + -4%)/3)) rotate(0.01deg) scale(1);
	}

	to {
		transform: translateX(calc((4vw + 4vh + 4%)/3)) rotate(0.01deg) scale(1.15);
	}
}

/**************************/
@-webkit-keyframes left {
	from {
		-webkit-transform: translateX(calc((4vw + 4vh + 4%)/3)) scale(1);
	}

	to {
		-webkit-transform: translateX(calc((-4vw + -4vh + -4%)/3)) scale(1.15);
	}
}

@keyframes left {
	from {
		transform: translateX(calc((4vw + 4vh + 4%)/3)) rotate(0.01deg) scale(1);
	}

	to {
		transform: translateX(calc((-4vw + -4vh + -4%)/3)) rotate(0.01deg) scale(1.15);
	}
}

/**************************/
@-webkit-keyframes down {
	from {
		-webkit-transform: translateY(calc((-4vw + -4vh + -4%)/3)) rotate(0.01deg);
	}

	to {
		-webkit-transform: translateY(calc((4vw + 4vh + 4%)/3)) rotate(0.01deg);
	}
}

@keyframes down {
	from {
		transform: translateY(calc((-4vw + -4vh + -4%)/3)) rotate(0.01deg);
	}

	to {
		transform: translateY(calc((4vw + 4vh + 4%)/3)) rotate(0.01deg);
	}
}

/**************************/
@-webkit-keyframes up {
	from {
		-webkit-transform: translateY(calc((4vw + 4vh + 4%)/3)) rotate(0.01deg);
	}

	to {
		-webkit-transform: translateY(calc((-4vw + -4vh + -4%)/3)) rotate(0.01deg);
	}
}

@keyframes up {
	from {
		transform: translateY(calc((4vw + 4vh + 4%)/3)) rotate(0.01deg);
	}

	to {
		transform: translateY(calc((-4vw + -4vh + -4%)/3)) rotate(0.01deg);
	}
}

/**************************/
@-webkit-keyframes out {
	from {
		-webkit-transform: scale(1.20);
	}

	to {
		-webkit-transform: scale(1);
	}
}

@keyframes out {
	from {
		transform: scale(1.20);
	}

	to {
		transform: scale(1);
	}
}

/**************************/
@-webkit-keyframes in {
	from {
		-webkit-transform: scale(1);
	}

	to {
		-webkit-transform: scale(1.20);
	}
}

@keyframes in {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(1.20);
	}
}

/**************************/
.eac-kenburns__images-wrapper {
	position: absolute;
	width: 1px;
	height: 1px;
	top: 0;
	left: 0;
}

#slideshow {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#slideshow .slide,
#slideshow span,
#slideshow .static-content {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#slideshow .slide span {
	background-size: cover;
}

#slideshow .slide span.animate.right,
#slideshow .slide span.animate.left {
	left: calc((-4vw + -4vh + -4%)/3);
	right: calc((-4vw + -4vh + -4%)/3);
}

#slideshow .slide span.animate.up,
#slideshow .slide span.animate.down {
	top: calc((-4vw + -4vh + -4%)/3);
	bottom: calc((-4vw + -4vh + -4%)/3);
}

#slideshow span.animate {
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
}

#slideshow span.animate.right {
	-webkit-animation-name: right;
	animation-name: right;
}

#slideshow span.animate.left {
	-webkit-animation-name: left;
	animation-name: left;
}

#slideshow span.animate.up {
	-webkit-animation-name: up;
	animation-name: up;
}

#slideshow span.animate.down {
	-webkit-animation-name: down;
	animation-name: down;
}

#slideshow span.animate.in {
	-webkit-animation-name: in;
	animation-name: in;
}

#slideshow span.animate.out {
	-webkit-animation-name: out;
	animation-name: out;
}

#slideshow span.animate.paused {
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
}