/* Ajout personnel */
.chart__wrapper .chart__wrapper-download {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	width: 32px;
	height: 32px;
	background-color: rgba(255, 255, 255, .0);
	line-height: 25px;
}

.chart__wrapper .chart__wrapper-swap {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	width: 32px;
	height: 32px;
	background-color: rgba(255, 255, 255, .0);
	cursor: pointer;
	line-height: 25px;
}

.chart__wrapper .chart__wrapper-download>a,
.chart__wrapper .chart__wrapper-swap i {
	vertical-align: middle;
	vertical-align: -webkit-baseline-middle;
}

.chart__wrapper .chart__wrapper-download i,
.chart__wrapper .chart__wrapper-swap i {
	font-size: 20px;
	color: var(--eac-color-primary);
	;
}

@media (max-width: 460px) {
	.chart__wrapper .chart__wrapper-download,
	.chart__wrapper .chart__wrapper-swap {
		width: 17px;
		height: 17px;
		line-height: 10px;
	}

	.chart__wrapper .chart__wrapper-download i,
	.chart__wrapper .chart__wrapper-swap i {
		font-size: 14px;
	}
}

/*--------------------------*/
/*
 * DOM element rendering detection
 * https://davidwalsh.name/detect-node-insertion
 */
@keyframes chartjs-render-animation {
	from {
		opacity: 0.99;
	}

	to {
		opacity: 1;
	}
}

.chartjs-render-monitor {
	animation: chartjs-render-animation 0.001s;
}

/*
 * DOM element resizing detection
 * https://github.com/marcj/css-element-queries
 */
.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
	position: absolute;
	direction: ltr;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	pointer-events: none;
	visibility: hidden;
	z-index: -1;
}

.chartjs-size-monitor-expand>div {
	position: absolute;
	width: 1000000px;
	height: 1000000px;
	left: 0;
	top: 0;
}

.chartjs-size-monitor-shrink>div {
	position: absolute;
	width: 200%;
	height: 200%;
	left: 0;
	top: 0;
}