:root {
	--eac-color-primary: #1569AE;
	/* input border, border-left info, separator, loading spin : #F27F6F */
	--eac-bg-input: aliceblue;
	/* input background-color : #FAEBD7 */
	--eac-hover-head-color: #abffd9;
	/* selection head button hover */
	--eac-bg-jqcloud: rgba(255, 255, 255, 0.0);
	/* background-color JQCloud */
	--eac-bg-head-color: rgba(255, 255, 255, 1);
	/* background-color entête de bloc résultat*/
	--eac-global-color-texte: #919ca7;
	/* couleur des textes par défaut */

	--eac-header-color-background: #411f1f;
	/* couleur du fond de l'entête */
	--eac-header-color-title: #cedebd;
	/* couleur du titre de l'entête */
	--eac-header-color-nav-background: #86c4ba;
	/* couleur du fond de la barre de navigation */
	--eac-header-color-nav-text: #ffffff;
	/* couleur du texte de la barre de navigation */
	--eac-header-color-nav-text-weight: 500;
	/* poids du texte de la barre de navigation */

	--eac-header-desktop-min-height: 150px;
	/* Hauteur min de l'entête pour l'ordinateur */
	--eac-header-tablet-min-height: 180px;
	/* Hauteur min de l'entête pour la tablette */
	--eac-header-mobile-min-height: 220px;
	/* Hauteur min de l'entête pour le mobile */

	/** ACF Relationship */
	/* La marge entre les items du widget, doit être la moitié de la var précédente */
	--eac-acf-relationship-grid-margin: 14;
	/* La marge 'spaceBetween' entre les items de Swiper */

	/** Ratio des images pour le mode Slider */
	--eac-image-ratio-1-1: 100%;
	/* Image ratio plein */
	--eac-image-ratio-4-3: 75%;
	/* Image ratio 4/3 */
	--eac-image-ratio-3-2: 66.66%;
	/* Image ratio 3/2 */
	--eac-image-ratio-16-9: 56.25%;
	/* Image ratio 16/9 */
	--eac-image-ratio-21-9: 42.85%;
	/* Image ratio 21/9 */

	/** Header footer mega-menu */
	/* Line-height horizontal top li et div toggle */
	--eac-hrz-top-item-line-height: 60px;
	/* Line-height buttons toggle */
	--eac-buttons-toggle-line-height: 50px;
	/* Line-height sub li */
	--eac-hrz-sub-item-line-height: 25px;
	/* Line-height top li responsive */
	--eac-hrz-top-item-breakpoint-line-height: 40px;
	/* Line-height vertical top li */
	--eac-vrt-top-item-line-height: 40px;
	/* Line-height vertical sub li */
	--eac-vrt-sub-item-line-height: 30px;
	/* Line-height vertical sub li responsive */
	--eac-vrt-sub-item-breakpoint-line-height: 25px;

	/* Accessibilité */
	--eac-focus-visible-color: #1559ed;
	--eac-focus-visible-style: auto;
	--eac-focus-visible-width: 3px;
	--eac-focus-visible-offset: 2px;

	--eac-focus-visible-img-color: #222222;
	--eac-focus-visible-img-style: auto;
	--eac-focus-visible-img-width: 3px;
	--eac-focus-visible-img-offset: -4px;

	--eac-focus-visible-other-color: #222222;
	--eac-focus-visible-other-style: dotted;
	--eac-focus-visible-other-width: 3px;

	--eac-global-line-height: calc(2px + 2ex + 2px);

	--eac-contrast: #222222;
	--eac-accent: #1E73BE;
}

/*body {
	line-height: calc(1em + 0.5rem);
}

body *:not(.mega-menu_top-link) {
	line-height: calc(2px + 2ex + 2px);
}*/

.eac-advanced-gallery .advanced-gallery__title,
.eac-advanced-gallery .advanced-gallery__description-wrapper,
.eac-image-galerie .image-galerie__titre,
.eac-image-galerie .image-galerie__description-wrapper,
.eac-acf-relationship .acf-relation_title-content,
.eac-acf-relationship .acf-relation_excerpt,
.eac-rss-galerie .rss-galerie__item-titre,
.eac-rss-galerie .rss-galerie__item-description p,
.eac-articles-liste .al-post__content-title,
.eac-articles-liste .shop-product__excerpt-wrapper,
.eac-articles-liste .al-post__excerpt-wrapper {
	line-height: var(--eac-global-line-height);
}

body.eac-using-mouse *:focus {
	outline: 0;
}

/** Peut pas modifier la valeur par défaut 'style' du user agent */
body:not(.eac-using-mouse) *:focus-visible {
	outline-color: currentColor;
	outline-style: var(--eac-focus-visible-style);
	outline-width: var(--eac-focus-visible-width);
	outline-offset: var(--eac-focus-visible-offset);
}

/** nav menu bouton de recherche */
body:not(.eac-using-mouse) .eac-mega-menu *:focus-visible,
body:not(.eac-using-mouse) .eac-search_form-wrapper .eac-search_button-toggle:focus-visible {
	outline-offset: 0;
}

/** Focus des liens sur les images */
body:not(.eac-using-mouse) a:focus-visible img[class^="img-focusable"] {
	outline-color: var(--eac-focus-visible-img-color);
	outline-style: var(--eac-focus-visible-img-style);
	outline-width: var(--eac-focus-visible-img-width);
	outline-offset: var(--eac-focus-visible-img-offset);
}

/** Focus des selects et des inputs */
body:not(.eac-using-mouse) select.eac-search_select-post-type:focus-visible,
body:not(.eac-using-mouse) select.select__options-items:focus-visible,
body:not(.eac-using-mouse) .eac-search_form-container input[type="search"]:focus-visible {
	outline: var(--eac-focus-visible-other-color) var(--eac-focus-visible-other-style) var(--eac-focus-visible-other-width);
}

/** Focus des boutons */
body:not(.eac-using-mouse) a[role="button"]:focus-visible,
body:not(.eac-using-mouse) button.eac__read-button:focus-visible,
body:not(.eac-using-mouse) .button__readmore-wrapper a.button-readmore:focus-visible,
body:not(.eac-using-mouse) .button__cart-wrapper a.button-cart:focus-visible,
body:not(.eac-using-mouse) button.image-galerie__button-lightbox:focus-visible {
	outline: currentColor var(--eac-focus-visible-other-style) var(--eac-focus-visible-other-width);
}

/*body:not(.eac-using-mouse) .eac-open-streetmap *:focus {
	outline: -webkit-focus-ring-color auto thin !important;
	outline: revert !important;
}*/

/** Dernier élément d'une grille accessible avec la touche 'escape'  */
.eac-skip-grid {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVR4nGNgAAIAAAUAAXpeqz8=);
	width: 1px;
	height: 1px;
}

body:not(.eac-using-mouse) .eac-skip-grid:focus-visible {
	outline: 0;
}

a.skip-link.screen-reader-text:focus {
	right: unset;
}

/**----------------------------*/
/** Balise article */
.eac-image-galerie .image-galerie article,
.eac-articles-liste .al-posts__wrapper article,
.acf-relational_post article,
.eac-acf-relationship .acf-relation_container article,
.eac-html-sitemap article,
.eac-rss-galerie .rss-galerie article {
	padding: unset;
	margin: unset;
	max-width: unset;
	z-index: auto;
	color: unset;
	font: unset;
}

/* Les select */
.eac-rss-galerie .select__options-items,
.eac-lecteur-audio .select__options-items,
.eac-pin-galerie .select__options-items {
	font-size: .9em;
	font-weight: normal;
	background-color: var(--eac-bg-input);
	height: 2.2em;
	line-height: normal;
	width: 20em;
	padding: 0 5px;
	border-radius: 5px;
	border-color: var(--eac-color-primary);
	box-shadow: 0 0 0 1px var(--eac-color-primary);
	text-transform: none;
	white-space: nowrap;
	-webkit-appearance: none;
	appearance: none;
	max-width: none;
	min-width: unset;
}

/** Label des select ou des span pour l'accessibilité */
.visually-hidden {
	position: absolute !important;
	border: 0 !important;
	padding: 0 !important;
	margin: -1px !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden !important;
	clip-path: inset(50%) !important;
	white-space: nowrap !important;
}

/**----------------------------*/
/* Les boutons read more et add to cart peuvent être réutilisés */
.buttons-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	gap: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.buttons-wrapper .button__readmore-wrapper,
.buttons-wrapper .button__cart-wrapper {
	display: block;
	position: relative;
}

.buttons-wrapper .button__readmore-wrapper a.button-readmore,
.button-readmore,
.buttons-wrapper .button__cart-wrapper a.button-cart,
.mb-modalbox__wrapper-btn,
.oc-offcanvas__wrapper-btn,
.fv-viewer__wrapper-btn {
	display: block;
	color: #1346CD;
	background-color: transparent;
	border: 2px solid #1346CD;
	padding: 5px 10px 5px;
	border-radius: 4px;
	font-size: 15px;
	line-height: normal;
	text-decoration: none;
	text-transform: unset;
}

.mb-modalbox__wrapper-btn,
.oc-offcanvas__wrapper-btn,
.fv-viewer__wrapper-btn {
	display: block;
	cursor: pointer;
	min-width: unset;
}

/**------------------------------------------*/
/** Style du bouton 'Lire le flux - Read the feed' */
.eac__button {
	display: block;
	margin-top: 10px;
	text-align: center;
}

.eac__button .eac__read-button {
	padding: 5px 15px;
	background: #EEE;
	background-color: #EEE !important;
	border: none;
	border-radius: 7px;
	background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2));
	color: #222 !important;
	font-family: sans-serif;
	font-size: .9em;
	font-weight: 400;
	text-shadow: 0 1px white;
	cursor: pointer;
	text-transform: initial;
	line-height: 1.6em;
}

.eac__button .eac__read-button:hover {
	background-color: #8CF;
	text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
	color: #222;
}

.eac__button .eac__read-button:active,
.eac__button .eac__read-button.is-checked {
	background-color: #28F;
}

.eac__button .eac__read-button.is-checked {
	color: white;
	text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.eac__button .eac__read-button:active {
	box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

@media (max-width: 640px) {
	.eac__button {
		display: block;
	}
}

/** L'élément fallback pour les conditions d'affichage */
[class^='element-condition_fallback-'] {
	position: relative;
	min-height: 200px;
	width: 70%;
	margin: 10px auto;
	padding: 5px;
	background-color: aliceblue;
	display: flex;
	align-items: center;
	justify-content: center;
}

[class^='element-condition_fallback-'] div {
	position: relative;
	text-align: center;
	flex-shrink: 1;
}

/** Change la couleur des poignées d'édition  */
.eac-conditions-yes > .elementor-element-overlay > .elementor-editor-section-settings .elementor-editor-element-edit,
.eac-conditions-yes > .elementor-element-overlay > .elementor-editor-column-settings .elementor-editor-element-edit,
.eac-conditions-yes > .elementor-element-overlay > .elementor-editor-widget-settings .elementor-editor-element-edit,
.eac-conditions-yes > .elementor-element-overlay > .elementor-editor-container-settings .elementor-editor-element-edit {
	box-shadow: inset 2px 2px 0 yellow, inset -2px -2px 0 yellow;
}

.eac-conditions-no > .elementor-element-overlay > .elementor-editor-section-settings .elementor-editor-element-edit,
.eac-conditions-no > .elementor-element-overlay > .elementor-editor-column-settings .elementor-editor-element-edit,
.eac-conditions-no > .elementor-element-overlay > .elementor-editor-widget-settings .elementor-editor-element-edit,
.eac-conditions-no > .elementor-element-overlay > .elementor-editor-container-settings .elementor-editor-element-edit {
	box-shadow: '';
}

/**------------------------------------------*/
/** animation loading spin */
.eac__loader-spin {
	display: none;
	margin: 10px auto;
	height: 30px;
	width: 30px;
	animation: spin 0.8s infinite linear;
	-webkit-animation: spin 0.8s infinite linear;
	border: 4px solid var(--eac-color-primary);
	border-right-color: transparent;
	border-radius: 50%;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

/*----------------------------*/
/* ACF relationship/post_object mis en forme class Flex */
.acf-relational_container {
	display: flex;
	flex-wrap: wrap;
	padding: 10px 0;
}

.acf-relational_post {
	flex: 0 0 33.33333%;
	max-width: 33.33333%;
	position: relative;
	width: 100%;
	padding-right: 5px;
	padding-left: 5px;
	line-height: 1.1em;
}

.acf-relational_post article {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	min-width: 0;
	max-width: 100% !important;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
}

@media screen and (max-width: 640px) {
	.acf-relational_post {
		flex: 0 0 100%;
		max-width: 100%;
		padding-bottom: 10px;
	}

	.acf-relational_post article {
		flex-direction: column;
		align-items: center;
	}

	.acf-relational_post article .acf-relational_title {
		text-align: center;
	}
}

@media screen and (max-width: 768px) {
	.acf-relational_post article {
		flex-direction: column;
		align-items: center;
	}

	.acf-relational_post article .acf-relational_title {
		text-align: center;
	}
}

.acf-relational_post article .acf-relational_img {
	flex: 1 0 auto;
	margin-right: 5px;
}

.acf-relational_post article .acf-relational_title {
	text-align: center;
}

.acf-relational_post article .acf-relational_title h3 {
	font-size: .7em;
	font-weight: 600;
	color: grey;
}

.acf-relational_post article .acf-relational_date {
	font-size: .6em;
	color: var(--eac-global-color-texte);
	text-align: left;
}

.acf-relational_post article .acf-relational_excerpt {
	display: inline;
	font-size: .75em;
	color: var(--eac-global-color-texte);
	line-height: 1em;
	word-break: break-word;
}

/**---------------------------*/
/* Dynamic tags socials icon Container class Flex */
.dynamic-tags_social-container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 5px;
}

.dynamic-tags_social-icon {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.dynamic-tags_social-icon i {
	font-size: 1em;
}

/* Font awesome default */
.dynamic-tags_social-icon i {
	color: red;
}

/* Font awesome Twitter */
.dynamic-tags_social-icon.twitter i {
	color: rgb(30, 48, 80);
}

/* Font awesome Facebook */
.dynamic-tags_social-icon.facebook i {
	color: #3b5998;
}

/* Font awesome Instagram */
.dynamic-tags_social-icon.instagram i {
	color: #c13584;
}

/* Font awesome Linkedin */
.dynamic-tags_social-icon.linkedin i {
	color: #007bb6;
}

/* Font awesome Youtube */
.dynamic-tags_social-icon.youtube i {
	color: #bb0000;
}

/* Font awesome Pinterest */
.dynamic-tags_social-icon.pintrest i {
	color: #cb2027;
}

/* Font awesome Tumblr */
.dynamic-tags_social-icon.tumblr i {
	color: #32506d;
}

/* Font awesome Flickr */
.dynamic-tags_social-icon.flickr i {
	color: #0063dc;
}

/* Font awesome Reddit */
.dynamic-tags_social-icon.reddit i {
	color: #ff4500;
}

/* Font awesome TikTok */
.dynamic-tags_social-icon.tiktok i {
	color: #010101;
}

/* Font awesome Telegram */
.dynamic-tags_social-icon.telegram i {
	color: #0088cc;
}

/* Font awesome Quora */
.dynamic-tags_social-icon.quora i {
	color: #aa1100;
}

/* Font awesome Twitch */
.dynamic-tags_social-icon.twitch i {
	color: #6441a5;
}

/* Font awesome Github */
.dynamic-tags_social-icon.github i {
	color: #24292F;
}

/* Font awesome Spotify */
.dynamic-tags_social-icon.spotify i {
	color: #1DB954;
}

/* Font awesome Mastodon */
.dynamic-tags_social-icon.mastodon i {
	color: #3088d4;
}

/**---------------------------*/
/* Sticky widget class */
.eac-element_sticky-class {
	position: sticky !important;
	position: -webkit-sticky !important;
	transition: ease .3s;
}

/** Fixed header widget class */
.eac-element_fixed-header {
	position: fixed !important;
	top: 0;
	left: 0;
	right: 0;
	/* Des thèmes surchargent position avec width:unset; on force avec right:0 */
	width: 100%;
	animation: slideDown 0.35s ease-out;
}

/** Fixed header widget class */
.eac-element_fixed-footer {
	position: fixed !important;
	bottom: 0;
	left: 0;
	right: 0;
	/* Des thèmes surchargent position avec width:unset; on force avec right:0 */
	width: 100%;
	animation: slideUp 0.35s ease-out;
}

/**---------------------------*/
/* Feature Section / Container / Colonne link class */
.eac-element-link {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

span.eac-element-link {
	z-index: 99;
	background-color: rgba(255, 255, 255, 0);
}

/**---------------------------*/
/** Shortcode 'eac_widget_mini_cart' */
.eac_widget_mini_cart a,
.eac_widget_mini_cart a:visited,
.eac_widget_mini_cart a:active {
	text-decoration: none !important;
}

.eac_widget_mini_cart .button.wc-forward.ast-continue-shopping {
	display: none;
}

.eac_widget_mini_cart .widget ul li a {
	padding: 0;
}

.eac_widget_mini_cart .widget_shopping_cart {
	background-color: #7A7A7A !important;
	padding: 10px !important;
}

.eac_widget_mini_cart .woocommerce-mini-cart .mini_cart_item {
	line-height: 1.5em;
	padding-bottom: 0;
}

.eac_widget_mini_cart .woocommerce-mini-cart .mini_cart_item:hover {
	background-color: unset !important;
}

.eac_widget_mini_cart .woocommerce-mini-cart .mini_cart_item a:not(.remove_from_cart_button),
.eac_widget_mini_cart .woocommerce-mini-cart .mini_cart_item .quantity,
.eac_widget_mini_cart .woocommerce-mini-cart .mini_cart_item .product-title,
.eac_widget_mini_cart .woocommerce-mini-cart .mini_cart_item .quantity .amount,
.eac_widget_mini_cart .woocommerce-mini-cart__total.total,
.eac_widget_mini_cart .woocommerce-mini-cart__total.total strong,
.eac_widget_mini_cart .woocommerce-mini-cart__total.total .amount,
.eac_widget_mini_cart .woocommerce-mini-cart__empty-message {
	color: white !important;
	background-color: #7A7A7A !important;
	float: none !important;
}

.eac_widget_mini_cart .woocommerce-mini-cart .mini_cart_item a.remove_from_cart_button,
.eac_widget_mini_cart .woocommerce-mini-cart .mini_cart_item a.remove_from_cart_button::before,
.eac_widget_mini_cart .woocommerce-mini-cart .mini_cart_item a.remove_from_cart_button svg {
	color: white !important;
	fill: white !important;
}

.eac_widget_mini_cart .woocommerce-mini-cart .mini_cart_item a:not(.remove_from_cart_button),
.eac_widget_mini_cart .woocommerce-mini-cart .mini_cart_item .quantity,
.eac_widget_mini_cart .woocommerce-mini-cart .mini_cart_item .product-title,
.eac_widget_mini_cart .woocommerce-mini-cart .mini_cart_item .quantity .amount,
.eac_widget_mini_cart .woocommerce-mini-cart__total.total,
.eac_widget_mini_cart .woocommerce-mini-cart__total.total strong,
.eac_widget_mini_cart .woocommerce-mini-cart__total.total .amount,
.eac_widget_mini_cart .woocommerce-mini-cart__buttons .button,
.eac_widget_mini_cart .woocommerce-mini-cart .mini_cart_item a.remove_from_cart_button::before {
	font-size: 14px;
	font-weight: normal;
	letter-spacing: unset;
}

.eac_widget_mini_cart .woocommerce-mini-cart__total.total {
	display: block;
	text-align: center;
	margin-top: .5em;
	margin-bottom: .5em;
	padding: 10px !important;
	border-top: 3px double white;
	background-color: #54595F;
}

.eac_widget_mini_cart .widget_shopping_cart .widgettitle {
	font-size: 20px;
	padding: unset;
	margin-bottom: 0;
	text-align: center;
	color: white !important;
}

.eac_widget_mini_cart .woocommerce-mini-cart__buttons {
	display: flex !important;
	align-items: center;
	justify-content: space-around;
	grid-column-gap: 0;
	float: none;
}

.eac_widget_mini_cart .woocommerce-mini-cart__buttons .button {
	display: block;
	margin: 0 5px 5px 0 !important;
	padding: 0.2em 1em !important;
	line-height: 2em;
	text-align: center;
	font-weight: unset !important;
	background-color: #fff !important;
	color: #000 !important;
	box-shadow: unset !important;
	border: unset !important;
	width: 45%;
	white-space: nowrap;
	letter-spacing: unset !important;
	float: none !important;
	text-transform: none;
}

.eac_widget_mini_cart .woocommerce-mini-cart__total,
.eac_widget_mini_cart .woocommerce-mini-cart__buttons {
	padding: .5em 0;
	margin: unset;
}