/** Swiper flexbox ==> https://github.com/nolimits4web/swiper/issues/3599 */
/** eac-swiper pour éviter la collision avec swiper.css d'Elementor */
/** Elementor container si max-width n'est pas initialisé dans le theme, il y a un débordement sur l'axe X */
.swiper-container {
	margin: 0 auto;
	max-width: 100vw;
	min-width: 0;
	width: 100%;
	overflow: hidden;
}

/** Pour les mobiles */
@media (max-width: 460px) {
	.swiper-container {
		max-width: 90vw;
	}
}

@supports selector(:has(*)) {
	.swiper-container:has(div):has(.swiper-scrollbar-horizontal) .swiper-wrapper {
		margin-bottom: 10px;
	}
}

/** Width pour 'slidesPerView = auto' */
.swiper-container .swiper-wrapper .swiper-slide {
	width: auto;
}

.advanced-gallery .advanced-gallery__item.swiper-slide,
.image-galerie .image-galerie__item.swiper-slide,
.al-posts__wrapper.swiper-wrapper .swiper-slide,
.acf-relation_container article.swiper-slide {
	height: auto;
}

.swiper-container .swiper-wrapper .swiper-slide .advanced-gallery__inner-wrapper,
.swiper-container .swiper-wrapper .swiper-slide .image-galerie__inner-wrapper,
.swiper-container .swiper-wrapper .swiper-slide .al-post__inner-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.swiper-container .swiper-wrapper .swiper-slide .al-post__inner-wrapper .al-post__content-wrapper {
	flex-grow: 1;
}

.swiper-container .swiper-wrapper .swiper-slide .al-post__inner-wrapper .al-post__text-wrapper {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

.swiper-container .swiper-wrapper .swiper-slide .image-galerie__inner-wrapper .image-galerie__content.overlay-out {
	position: relative;
	flex-grow: 1;
}

.swiper-container .swiper-wrapper .swiper-slide .image-galerie__inner-wrapper .image-galerie__content.overlay-out .image-galerie__overlay {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.swiper-container .swiper-wrapper .swiper-slide img {
	position: relative;
	display: block;
	object-fit: cover;
	object-position: 50% 50%;
}

/** Container de l'image TODO à supprimer en vérifiant leurs existences dans le CSS respectif */
.swiper-container .swiper-wrapper .swiper-slide .al-post__image,
.swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
	display: block;
	position: relative;
}

/* Boutons Prev et Next */
.swiper-container .swiper-button-next,
.swiper-container .swiper-button-prev {
	width: auto;
}

.swiper-container .swiper-button-next {
	background-image: none;
	right: 10px;
}

.swiper-container .swiper-button-next:after {
	font-family: 'Font Awesome 5 Free';
	content: '\f054';
	font-weight: 600;
	font-size: 45px;
	position: relative;
}

.swiper-container .swiper-button-prev {
	background-image: none;
	left: 10px;
}

.swiper-container .swiper-button-prev:after {
	font-family: 'Font Awesome 5 Free';
	content: '\f053';
	font-weight: 600;
	font-size: 45px;
	position: relative;
}

/* Le séparateur (Elementor) au-dessus des bullets */
.swiper-container .swiper-horizontal>.swiper-pagination-bullets,
.swiper-container .swiper-pagination-bullets.swiper-pagination-horizontal {
	position: relative;
	bottom: -5px !important;
	text-align: center;
	opacity: .8;
	height: 3px;
}

/* Toutes les bullets */
.swiper-container .swiper-pagination-bullets.swiper-pagination-horizontal .swiper-pagination-bullet {
	background-color: black;
	text-align: center;
	margin: 15px 5px !important;
	width: 12px;
	height: 3px;
	border-radius: 0;
	opacity: 1;
}

/* La bullet active */
.swiper-container .swiper-pagination-bullets.swiper-pagination-horizontal .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: red;
	opacity: 1;
}
