/** le composant et ses liens */
.eac-image-ribbon a,
.eac-image-ribbon a:visited,
.eac-image-ribbon a:active {
	text-decoration: none !important;
}

.eac-image-ribbon {
	line-height: 0;
}

.image-ribbon span {
	display: block;
}

.image-ribbon {
	position: absolute;
	z-index: 2;
	top: 0;
	left: auto;
	right: 0;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	width: 155px;
	overflow: hidden;
	height: 155px;
}

.image-ribbon.image-ribbon-left {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	left: 0;
	right: auto;
}

.image-ribbon.image-ribbon-right {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	left: auto;
	right: 0;
}

.image-ribbon-inner {
	text-align: center;
	line-height: 1.7em;
	font-size: 14px;
	left: 0;
	width: 200%;
	-webkit-transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
	-ms-transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
	transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
	margin-top: 35px;
	text-transform: uppercase;
	box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
}

.image-ribbon-img,
.image-ribbon-img figure {
	text-align: center;
}

.image-ribbon-img figure {
	overflow: hidden;
}

.image-ribbon-img figcaption {
	text-align: center;
	font-style: italic;
	background-color: white;
	padding: 1.25em 0;
	margin: 0;
	line-height: 1.5em;
}