/* Effect des images
* https://tympanus.net/codrops/2011/11/02/original-hover-effects-with-css3/
*/

.ie-protected-font-size {
   margin: 0;
   position: absolute;
   width: 100%;
}

/* Texte/Liens de l'overlay sur 3 positions */
.mask-content-position.top {
   position: relative;
   top: 10%;
   left: 50%;
   -webkit-transform: translate(-50%, -10%);
   transform: translate(-50%, -10%);
   line-height: 0;
}

.mask-content-position.center {
   position: relative;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   line-height: 0;
}

.mask-content-position.bottom {
   position: relative;
   top: 90%;
   left: 50%;
   -webkit-transform: translate(-50%, -90%);
   transform: translate(-50%, -90%);
   line-height: 0;
}

/* Wrapper de l'effet */
.view-effect {
   max-width: 100%;
   height: auto;
   min-height: 0;
   min-width: 0;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
   /*pointer-events: none;*/
}

/* l'icone de la visionneuse */
.view-effect .link-lightbox {
   padding-left: 0.1em;
}

.view-effect .mask-effect {
   width: 100%;
   height: 100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0
}

.view-effect img {
   display: block;
   position: relative;
   width: 100%;
}

.view-effect h2,
.view-effect h3,
.view-effect h4,
.view-effect h5,
.view-effect h6 {
   text-transform: capitalize;
   text-align: left;
   position: absolute;
   top: 0;
   transform: translateY(0);
   padding: 5px;
   margin: 0 !important;
   background: transparent;
   line-height: .9em;
   color: #fff;
   width: 100%;
}

.view-effect p {
   font-style: italic;
   margin: 0 .5em 1em;
   font-size: 0.9em;
   line-height: 1.3em;
   color: #fff;
}

.view-effect a.info-effect {
   display: inline-block;
   text-decoration: none !important;
   box-shadow: none;
}

.view-effect a.info-effect i {
   width: 1em;
   height: 1em;
}

.view-effect a.info-effect:hover i {
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
   -webkit-transition: all 0.2s linear;
   transition: all 0.2s linear;
}

/* view-first */
.view-first img {
   -webkit-transition: all 0.2s linear;
   transition: all 0.2s linear;
}

.view-first .mask-effect {
   opacity: 0;
   background-color: rgba(219, 127, 8, 0.7);
   -webkit-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}

.view-first h2,
.view-first h3,
.view-first h4,
.view-first h5,
.view-first h6,
.view-first div.ie-protected-font-size,
.view-first span.ie-protected-font-size {
   opacity: 1;
   -webkit-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}

.view-first p {
   /*transform: translateY(100px);*/
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   transition: all 0.2s linear;
}

.view-first a.info-effect {
   transition: all .2s ease-in-out;
   transform: scale(0);
}

/* view-first hover */
.view-first:hover img,
.view-first.hovered img {
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

.view-first:hover .mask-effect,
.view-first.hovered .mask-effect {
   opacity: 1;
}

.view-first:hover h2,
.view-first:hover h3,
.view-first:hover h4,
.view-first:hover h5,
.view-first:hover h6,
.view-first:hover div.ie-protected-font-size,
.view-first:hover span.ie-protected-font-size,
.view-first.hovered h2,
.view-first.hovered h3,
.view-first.hovered h4,
.view-first.hovered h5,
.view-first.hovered h6,
.view-first.hovered div.ie-protected-font-size,
.view-first.hovered span.ie-protected-font-size {
   opacity: 0;
   -webkit-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
   -webkit-transform: translateY(0px);
   transform: translateY(0px);
}

.view-first:hover p,
.view-first:hover a.info-effect,
.view-first.hovered p,
.view-first.hovered a.info-effect {
   opacity: 1;
   -webkit-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}

.view-first:hover p {
   transition-delay: 0.1s;
}

.view-first:hover a.info-effect {
   transition: all 1.2s ease-in-out;
   transform: scale(1);
}

/* view-second */
.view-second img {
   -webkit-transition: all 0.2s ease-in;
   transition: all 0.2s ease-in;
}

.view-second .mask-effect {
   background-color: rgba(115, 146, 184, 0.7);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translate(200px, 45px) rotate(45deg);
   transform: translate(200px, 45px) rotate(45deg);
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}

.view-second h2,
.view-second h3,
.view-second h4,
.view-second h5,
.view-second h6,
.view-second div.ie-protected-font-size,
.view-second span.ie-protected-font-size {
   opacity: 1;
   -webkit-transform: translate(0, 0);
   transform: translate(0, 0);
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}

.view-second p {
   -webkit-transform: translate(-200px, 200px);
   transform: translate(-200px, 200px);
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}

.view-second a.info-effect {
   transition: all .2s ease-in-out;
   transform: scale(0);
}

.view-second:hover .mask-effect,
.view-second.hovered .mask-effect {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translate(0px, 0px);
   transform: translate(0px, 0px);
}

.view-second:hover h2,
.view-second:hover h3,
.view-second:hover h4,
.view-second:hover h5,
.view-second:hover h6,
.view-second:hover div.ie-protected-font-size,
.view-second:hover span.ie-protected-font-size,
.view-second.hovered h2,
.view-second.hovered h3,
.view-second.hovered h4,
.view-second.hovered h5,
.view-second.hovered h6,
.view-second.hovered div.ie-protected-font-size,
.view-second.hovered span.ie-protected-font-size {
   opacity: 0;
   -webkit-transform: translate(0px, 0px);
   transform: translate(0px, 0px);
   -webkit-transition-delay: 0.3s;
   transition-delay: 0.3s;
}

.view-second:hover p,
.view-second.hovered p {
   -webkit-transform: translate(0px, 0px);
   transform: translate(0px, 0px);
   -webkit-transition-delay: 0.4s;
   transition-delay: 0.4s;
}

.view-second:hover a.info-effect,
.view-second.hovered a.info-effect {
   transition: all 1.2s ease-in-out;
   transform: scale(1);
}

/* view-third */
.view-third img {
   -webkit-transition: all 0.2s ease-in;
   transition: all 0.2s ease-in;
}

.view-third .mask-effect {
   background-color: rgba(0, 0, 0, 0.6);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translate(100px, -100px) rotate(180deg);
   transform: translate(100px, -100px) rotate(180deg);
   -webkit-transition: all 0.2s 0.4s ease-in-out;
   transition: all 0.2s 0.4s ease-in-out;
}

.view-third h2,
.view-third h3,
.view-third h4,
.view-third h5,
.view-third h6,
.view-third div.ie-protected-font-size,
.view-third span.ie-protected-font-size {
   opacity: 1;
   -webkit-transform: translateY(0);
   transform: translateY(0);
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}

.view-third p {
   -webkit-transform: translateX(300px) rotate(90deg);
   transform: translateX(300px) rotate(90deg);
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}

.view-third a.info-effect {
   transition: all .2s ease-in-out;
   transform: scale(0);
}

.view-third:hover .mask-effect,
.view-third.hovered .mask-effect {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   transition-delay: 0s;
   -webkit-transform: translate(0px, 0px);
   transform: translate(0px, 0px);
}

.view-third:hover h2,
.view-third:hover h3,
.view-third:hover h4,
.view-third:hover h5,
.view-third:hover h6,
.view-third:hover div.ie-protected-font-size,
.view-third:hover span.ie-protected-font-size,
.view-third.hovered h2,
.view-third.hovered h3,
.view-third.hovered h4,
.view-third.hovered h5,
.view-third.hovered h6,
.view-third.hovered div.ie-protected-font-size,
.view-third.hovered span.ie-protected-font-size {
   opacity: 0;
   -webkit-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.5s;
   transition-delay: 0.5s;
}

.view-third:hover p,
.view-third.hovered p {
   -webkit-transform: translateX(0px) rotate(0deg);
   transform: translateX(0px) rotate(0deg);
   -webkit-transition-delay: 0.4s;
   transition-delay: 0.4s;
}

.view-third:hover a.info-effect,
.view-third.hovered a.info-effect {
   transition: all 1.2s ease-in-out;
   transform: scale(1);
}

/* view-fourth */
.view-fourth img {
   -webkit-transition: all 0.4s ease-in-out 0.2s;
   transition: all 0.4s ease-in-out 0.2s;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

.view-fourth .mask-effect {
   background-color: rgba(0, 0, 0, 0.8);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0) rotate(-180deg);
   transform: scale(0) rotate(-180deg);
   -webkit-transition: all 0.4s ease-in;
   transition: all 0.4s ease-in;
   -webkit-border-radius: 0px;
   border-radius: 0px;
}

.view-fourth h2,
.view-fourth h3,
.view-fourth h4,
.view-fourth h5,
.view-fourth h6,
.view-fourth div.ie-protected-font-size,
.view-fourth span.ie-protected-font-size {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
   filter: alpha(opacity=1);
   opacity: 1;
   background: transparent;
   -webkit-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}

.view-fourth p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}

.view-fourth a.info-effect {
   transition: all .2s ease-in-out;
   transform: scale(0);
}

.view-fourth:hover .mask-effect {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1) rotate(0deg);
   transform: scale(1) rotate(0deg);
   -webkit-transition-delay: 0.2s;
   transition-delay: 0.2s;
}

.view-fourth:hover img {
   -webkit-transform: scale(0);
   transform: scale(0);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition-delay: 0s;
   transition-delay: 0s;
}

.view-fourth:hover h2,
.view-fourth:hover h3,
.view-fourth:hover h4,
.view-fourth:hover h5,
.view-fourth:hover h6,
.view-fourth:hover div.ie-protected-font-size,
.view-fourth:hover span.ie-protected-font-size {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition-delay: 0.5s;
   transition-delay: 0.5s;
}

.view-fourth:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0.5s;
   transition-delay: 0.5s;
}

.view-fourth:hover a.info-effect {
   transition: all 1.2s ease-in-out;
   transform: scale(1);
}

/* view-fifth */
.view-fifth img {
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.view-fifth .mask-effect {
   background-color: rgba(146, 96, 91, 0.3);
   -webkit-transform: translateX(-100%);
   transform: translateX(-100%);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.view-fifth h2,
.view-fifth h3,
.view-fifth h4,
.view-fifth h5,
.view-fifth h6,
.view-fifth div.ie-protected-font-size,
.view-fifth span.ie-protected-font-size {
   background: rgba(255, 255, 255, 0.5);
   color: #000;
   -webkit-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
   -moz-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
   box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
}

.view-fifth p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   color: #333;
   -webkit-transition: all 0.2s linear;
   transition: all 0.2s linear;
}

.view-fifth a.info-effect {
   transition: all .2s ease-in-out;
   transform: scale(0);
}

.view-fifth:hover .mask-effect {
   -webkit-transform: translateX(0px);
   transform: translateX(0px);
}

.view-fifth:hover img {
   -webkit-transform: translateX(100%);
   transform: translateX(100%);
}

.view-fifth:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

.view-fifth:hover a.info-effect {
   transition: all 1.2s ease-in-out;
   transform: scale(1);
}

.view-fifth:hover h2,
.view-fifth:hover h3,
.view-fifth:hover h4,
.view-fifth:hover h5,
.view-fifth:hover h6,
.view-fifth:hover div.ie-protected-font-size,
.view-fifth:hover span.ie-protected-font-size {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition-delay: 0.5s;
   transition-delay: 0.5s;
}

/* view-sixth */
.view-sixth img {
   transition: all 0.4s ease-in-out 0.5s;
}

.view-sixth .mask-effect {
   background-color: rgba(146, 96, 91, 0.5);
   opacity: 0;
   transition: all 0.3s ease-in 0.4s;
}

.view-sixth h2,
.view-sixth h3,
.view-sixth h4,
.view-sixth h5,
.view-sixth h6,
.view-sixth div.ie-protected-font-size,
.view-sixth span.ie-protected-font-size {
   opacity: 1;
   transform: scale(1);
   transition-delay: 0.1s;
}

.view-sixth p {
   opacity: 0;
   transform: scale(10);
   transition: all 0.3s ease-in-out 0.2s;
}

.view-sixth a.info-effect {
   transition: all .2s ease-in-out;
   transform: scale(0);
}

/* view-sixth hover */
.view-sixth:hover .mask-effect {
   opacity: 1;
   transition-delay: 0s;
}

.view-sixth:hover img {
   transition-delay: 0s;
}

.view-sixth:hover h2,
.view-sixth:hover h3,
.view-sixth:hover h4,
.view-sixth:hover h5,
.view-sixth:hover h6,
.view-sixth:hover div.ie-protected-font-size,
.view-sixth:hover span.ie-protected-font-size {
   opacity: 0;
   background: transparent;
   transform: scale(10);
   transition: all 0.3s ease-in-out 0.1s;
}

.view-sixth:hover p {
   opacity: 1;
   transform: scale(1);
   transition-delay: 0.2s;
}

.view-sixth:hover a.info-effect {
   transition: all 1.2s ease-in-out;
   transform: scale(1);
}

/* view-seventh */
.view-seventh img {
   -webkit-transition: all 0.5s ease-out;
   transition: all 0.5s ease-out;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

.view-seventh .mask-effect {
   background-color: rgba(77, 44, 35, 0.5);
   -webkit-transform: rotate(0deg) scale(1);
   transform: rotate(0deg) scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
}

.view-seventh h2,
.view-seventh h3,
.view-seventh h4,
.view-seventh h5,
.view-seventh h6,
.view-seventh div.ie-protected-font-size,
.view-seventh span.ie-protected-font-size {
   opacity: 1;
   -webkit-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}

.view-seventh p {
   -webkit-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}

.view-seventh a.info-effect {
   transition: all .2s ease-in-out;
   transform: scale(0);
}

.view-seventh:hover img {
   -webkit-transform: rotate(720deg) scale(0);
   transform: rotate(720deg) scale(0);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}

.view-seventh:hover .mask-effect {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px) rotate(0deg);
   transform: translateY(0px) rotate(0deg);
   -webkit-transition-delay: 0.4s;
   transition-delay: 0.4s;
}

.view-seventh:hover h2,
.view-seventh:hover h3,
.view-seventh:hover h4,
.view-seventh:hover h5,
.view-seventh:hover h6,
.view-seventh:hover div.ie-protected-font-size,
.view-seventh:hover span.ie-protected-font-size {
   opacity: 0;
   -webkit-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.7s;
   transition-delay: 0.7s;
}

.view-seventh:hover p {
   -webkit-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.6s;
   transition-delay: 0.6s;
}

.view-seventh:hover a.info-effect {
   transition: all 1.2s ease-in-out;
   transform: scale(1);
}

/* view-heighth */
.view-eighth .mask-effect {
   background-color: rgba(255, 255, 255, 0.7);
   top: -200px;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-out 0.5s;
   transition: all 0.3s ease-out 0.5s;
}

.view-eighth h2,
.view-eighth h3,
.view-eighth h4,
.view-eighth h5,
.view-eighth h6,
.view-eighth div.ie-protected-font-size,
.view-eighth span.ie-protected-font-size {
   opacity: 1;
   -webkit-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.1s;
   transition: all 0.2s ease-in-out 0.1s;
}

.view-eighth p {
   color: #333;
   -webkit-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.2s;
   transition: all 0.2s ease-in-out 0.2s;
}

.view-eighth a.info-effect {
   transition: all .2s ease-in-out;
   transform: scale(0);
}

.view-eighth:hover .mask-effect {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   top: 0px;
   -webkit-transition-delay: 0s;
   transition-delay: 0s;
   -webkit-animation: bounceY 0.9s linear;
   animation: bounceY 0.9s linear;
}

.view-eighth:hover h2,
.view-eighth:hover h3,
.view-eighth:hover h4,
.view-eighth:hover h5,
.view-eighth:hover h6,
.view-eighth:hover div.ie-protected-font-size,
.view-eighth:hover span.ie-protected-font-size {
   opacity: 0;
   -webkit-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.4s;
   transition-delay: 0.4s;
}

.view-eighth:hover p {
   -webkit-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.2s;
   transition-delay: 0.2s;
}

.view-eighth:hover a.info-effect {
   transition: all 1.2s ease-in-out;
   transform: scale(1);
}

@keyframes bounceY {
   0% {
      transform: translateY(-205px);
   }

   40% {
      transform: translateY(-100px);
   }

   65% {
      transform: translateY(-52px);
   }

   82% {
      transform: translateY(-25px);
   }

   92% {
      transform: translateY(-12px);
   }

   55%,
   75%,
   87%,
   97%,
   100% {
      transform: translateY(0px);
   }
}

@-webkit-keyframes bounceY {
   0% {
      -webkit-transform: translateY(-205px);
   }

   40% {
      -webkit-transform: translateY(-100px);
   }

   65% {
      -webkit-transform: translateY(-52px);
   }

   82% {
      -webkit-transform: translateY(-25px);
   }

   92% {
      -webkit-transform: translateY(-12px);
   }

   55%,
   75%,
   87%,
   97%,
   100% {
      -webkit-transform: translateY(0px);
   }
}

/* view-tenth */
.view-tenth img {
   transform: scaleY(1);
   transition: all 0.7s ease-in-out;
}

.view-tenth .mask-effect {
   background-color: rgba(255, 231, 179, 0.3);
   transition: all 0.5s linear;
   opacity: 0;
}

.view-tenth h2,
.view-tenth h3,
.view-tenth h4,
.view-tenth h5,
.view-tenth h6,
.view-tenth div.ie-protected-font-size,
.view-tenth span.ie-protected-font-size {
   transition: all 0.5s linear;
   transform: scale(1);
   opacity: 1;
}

.view-tenth p {
   color: #333;
   opacity: 0;
   transform: scale(0);
   transition: all 0.5s linear;
}

.view-tenth a.info-effect {
   transition: all .2s ease-in-out;
   transform: scale(0);
}

/* view-tenth hover */
.view-tenth:hover img {
   transform: scale(10);
   opacity: 0;
}

.view-tenth:hover .mask-effect {
   opacity: 1;
}

.view-tenth:hover h2,
.view-tenth:hover h3,
.view-tenth:hover h4,
.view-tenth:hover h5,
.view-tenth:hover h6,
.view-tenth:hover div.ie-protected-font-size,
.view-tenth:hover span.ie-protected-font-size {
   background: transparent;
   transform: scale(0);
   color: #333;
   transition: all 0.5s linear;
   opacity: 0;
}

.view-tenth:hover p {
   transform: scale(1);
   opacity: 1;
}

.view-tenth:hover a.info-effect {
   transition: all 1.2s ease-in-out;
   transform: scale(1);
}