.nav-menu_title-container:not(.has-children).depth-1,
.nav-menu_title-container:not(.has-children).depth-2,
.nav-menu_title-container:not(.has-children).depth-3 {
	display: inline-block;
}

.nav-menu_title-container .nav-menu_item-image,
.nav-menu_title-container .nav-menu_item-thumb,
.nav-menu_title-container .nav-menu_item-icon .dashicons,
.nav-menu_title-container .nav-menu_item-badge {
	display: inline-block;
}

/** Cache les éléments ajoutés au menu principal */
.nav-menu_title-container.hide-main .nav-menu_item-image,
.nav-menu_title-container.hide-main .nav-menu_item-thumb,
.nav-menu_title-container.hide-main .nav-menu_item-icon,
.nav-menu_title-container.hide-main .nav-menu_item-badge {
	display: none;
}

.nav-menu_title-container .nav-menu_item-image,
.nav-menu_title-container:not(.has-children) .nav-menu_item-thumb,
.nav-menu_title-container .nav-menu_item-icon .dashicons {
	vertical-align: middle;
}

.nav-menu_title-container .nav-menu_item-image,
.nav-menu_title-container .nav-menu_item-icon .dashicons,
.nav-menu_title-container .nav-menu_item-icon [class^="fa"],
.nav-menu_title-container .nav-menu_item-icon [class^="ei"],
.nav-menu_title-container:not(.has-children) .nav-menu_item-thumb {
	margin: auto 5px auto 0;
}

.nav-menu_title-container .nav-menu_item-image,
.nav-menu_title-container .nav-menu_item-thumb {
	border-radius: 8px;
}

/** Widget Widget-area && Footer widget */
.widget-area .widget_nav_menu .nav-menu_title-container {
	display: inline-block !important;
}

.widget-area .widget_nav_menu ul,
.widget-area .widget_nav_menu ul li,
.widget-area .widget_nav_menu ul li a,
.widget-area .widget_nav_menu ul li a:visited,
.widget-area .widget_nav_menu ul li a:active {
	list-style-type: none;
	text-decoration: none !important;
	outline: 0 none !important;
	margin: 0 !important;
	line-height: 2em;
}

/** Cache les éléments ajoutés au menu principal dans un sidebar ou dans un pied de page */
.widget-area .widget_nav_menu .nav-menu_title-container.hide-sidebar .nav-menu_item-image,
.widget-area .widget_nav_menu .nav-menu_title-container.hide-sidebar .nav-menu_item-thumb,
.widget-area .widget_nav_menu .nav-menu_title-container.hide-sidebar .nav-menu_item-icon,
.widget-area .widget_nav_menu .nav-menu_title-container.hide-sidebar .nav-menu_item-badge,
.footer-widgets .widget_nav_menu .nav-menu_title-container.hide-footer .nav-menu_item-image,
.footer-widgets .widget_nav_menu .nav-menu_title-container.hide-footer .nav-menu_item-thumb,
.footer-widgets .widget_nav_menu .nav-menu_title-container.hide-footer .nav-menu_item-icon,
.footer-widgets .widget_nav_menu .nav-menu_title-container.hide-footer .nav-menu_item-badge {
	display: none;
}

/** Off Canvas composant */
.oc-offcanvas__menu-wrapper .nav-menu_title-container {
	display: inline-block !important;
}

.oc-offcanvas__menu-wrapper ul {
	padding: unset !important;
}

.oc-offcanvas__menu-wrapper ul li>ul {
	margin-top: 0;
	line-height: 1.5em;
}

.oc-offcanvas__menu-wrapper .nav-menu_title-container .nav-menu_item-thumb {
	border-radius: 50%;
}

/** Cache les éléments ajoutés au menu principal dans le composant off-canvas */
.oc-offcanvas__menu-wrapper .nav-menu_title-container.hide-canvas .nav-menu_item-image,
.oc-offcanvas__menu-wrapper .nav-menu_title-container.hide-canvas .nav-menu_item-thumb,
.oc-offcanvas__menu-wrapper .nav-menu_title-container.hide-canvas .nav-menu_item-icon,
.oc-offcanvas__menu-wrapper .nav-menu_title-container.hide-canvas .nav-menu_item-badge {
	display: none;
}

/** Badge */
.nav-menu_item-badge {
	position: relative;
	color: white;
	padding: 2px 5px !important;
	border-radius: 4px;
	line-height: 1em;
	margin-left: 5px !important;
	white-space: nowrap;
}

/** Media queries */
@media (max-width: 767px) {}

@media (max-width: 1040px) {}