/** le composant et ses liens */
.eac-news-ticker a,
.eac-news-ticker a:visited,
.eac-news-ticker a:active {
	text-decoration: none !important;
}

/** La liste des noms, url des flux rss */
.news-ticker_item-list {
	display: none;
}

/** Le nom du flux */
.news-ticker_wrapper-title {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	font-weight: bold;
	padding: 0 10px;
	z-index: 999;
	/* */
	display: flex;
	align-items: center;
}

/** Le wrapper du contenu défilant. Sous le titre et les controls */
.news-ticker_wrapper-content {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #fff;
	color: #000;
	overflow-x: hidden;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	z-index: 998;
	/* */
	display: flex;
	align-items: center;
	flex-direction: row;
}

/** Le wrapper des bouton control de droite */
.news-ticker_wrapper-control {
	position: absolute;
	right: 0;
	top: 0;
	width: auto;
	height: 100%;
	padding: 0 6px;
	z-index: 999;
	/* */
	display: flex;
	align-items: center;
}

.news-ticker_wrapper-control .play,
.news-ticker_wrapper-control .pause,
.news-ticker_wrapper-control .left,
.news-ticker_wrapper-control .right {
	font-size: 30px;
	font-weight: 600;
	line-height: normal;
	cursor: pointer;
}

.news-ticker_wrapper-control .play,
.news-ticker_wrapper-control .pause {
	margin: 0 15px;
}

.news-ticker_wrapper-control .play {
	-webkit-animation: pulse 1.5s linear 1s 3;
	animation: pulse 1.5s linear 1s 3;
}

.news-ticker_wrapper-control .left,
.news-ticker_wrapper-control .right {
	display: inline-block;
}

/** L'animation est en pause au chargement de la page */
.news-ticker_wrapper-control .pause {
	display: none;
}

/** Animation du contenu défilant */
.news-ticker_wrapper-content div.animationHorizontal {
	margin: 0;
	padding-left: 100%;
	white-space: nowrap;
	display: inline-block;
	-webkit-animation: newsTickerHrz 60s linear infinite;
	animation: newsTickerHrz 60s linear infinite;
}

.news-ticker_wrapper-content div.animationHorizontal .news-ticker_content-item {
	display: inline-block;
	margin: 0;
	white-space: nowrap;
}

.news-ticker_wrapper-content div.animationPlay {
	animation-play-state: running !important;
}

.news-ticker_wrapper-content div.animationPause {
	animation-play-state: paused !important;
}

/** Les boucles d'animation */
@-webkit-keyframes pulse {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes pulse {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-webkit-keyframes newsTickerHrz {
	0% {
		-webkit-transform: translateX(0);
		visibility: visible;
	}

	100% {
		-webkit-transform: translateX(-100%);
	}
}

@keyframes newsTickerHrz {
	0% {
		transform: translateX(0);
		visibility: visible;
	}

	100% {
		transform: translateX(-100%);
	}
}

@-webkit-keyframes restartNewsTickerHrz {
	0% {
		-webkit-transform: translateX(0);
	}
}

@keyframes restartNewsTickerHrz {
	0% {
		transform: translateX(0);
	}
}

/** Contenu */
/** Affichage normal RTL */
.news-ticker_orientation-left .news-ticker_wrapper-content div.animationHorizontal {
	animation-direction: normal !important;
}

/** Inversion de l'affichage LTR */
.news-ticker_orientation-right .news-ticker_wrapper-content div.animationHorizontal {
	animation-direction: reverse !important;
}

.news-ticker_orientation-left .news-ticker_wrapper-content div .date {
	margin-right: 5px;
}

.news-ticker_orientation-left .news-ticker_wrapper-content div .news {
	margin-right: 10px;
}

.news-ticker_orientation-left .news-ticker_wrapper-content div .separator {
	margin-right: 10px;
}

.news-ticker_orientation-right .news-ticker_wrapper-content div .date {
	margin-left: 5px;
	margin-right: 0;
}

.news-ticker_orientation-right .news-ticker_wrapper-content div .news {
	margin-left: 10px;
	margin-right: 0;
}

.news-ticker_orientation-right .news-ticker_wrapper-content div .separator {
	margin-left: 10px;
	margin-right: 0;
}

/** Les styles */
/** Style 0 défaut */
.news-ticker_wrapper-style-0 .news-ticker_wrapper-title a,
.news-ticker_wrapper-style-0 .news-ticker_wrapper-control {
	color: #FFF;
}

.news-ticker_wrapper-style-0 .news-ticker_wrapper-title,
.news-ticker_wrapper-style-0 .news-ticker_wrapper-control {
	background-color: red;
}

.news-ticker_wrapper-style-0 .news-ticker_wrapper-content {
	background-color: #FFF;
}

.news-ticker_wrapper-style-0 .news-ticker_wrapper-content div .date,
.news-ticker_wrapper-style-0 .news-ticker_wrapper-content div .news,
.news-ticker_wrapper-style-0 .news-ticker_wrapper-content div .separator {
	color: #000;
}

/** Style 1 */
.news-ticker_wrapper-style-1 .news-ticker_wrapper-title a,
.news-ticker_wrapper-style-1 .news-ticker_wrapper-control {
	color: #FFF;
}

.news-ticker_wrapper-style-1 .news-ticker_wrapper-title,
.news-ticker_wrapper-style-1 .news-ticker_wrapper-control {
	background-color: #F76E11;
}

.news-ticker_wrapper-style-1 .news-ticker_wrapper-content {
	background-color: #FF9F45;
}

.news-ticker_wrapper-style-1 .news-ticker_wrapper-content div .date,
.news-ticker_wrapper-style-1 .news-ticker_wrapper-content div .news,
.news-ticker_wrapper-style-1 .news-ticker_wrapper-content div .separator {
	color: #000;
}

/** Style 2 */
.news-ticker_wrapper-style-2 .news-ticker_wrapper-title a,
.news-ticker_wrapper-style-2 .news-ticker_wrapper-control {
	color: #FFF;
}

.news-ticker_wrapper-style-2 .news-ticker_wrapper-title,
.news-ticker_wrapper-style-2 .news-ticker_wrapper-control {
	background-color: #A1B57D;
}

.news-ticker_wrapper-style-2 .news-ticker_wrapper-content {
	background-color: #D3ECA7;
}

.news-ticker_wrapper-style-2 .news-ticker_wrapper-content div .date,
.news-ticker_wrapper-style-2 .news-ticker_wrapper-content div .news,
.news-ticker_wrapper-style-2 .news-ticker_wrapper-content div .separator {
	color: #000;
}

/** Style 3 */
.news-ticker_wrapper-style-3 .news-ticker_wrapper-title a,
.news-ticker_wrapper-style-3 .news-ticker_wrapper-control {
	color: #FFF;
}

.news-ticker_wrapper-style-3 .news-ticker_wrapper-title,
.news-ticker_wrapper-style-3 .news-ticker_wrapper-control {
	background-color: #219F94;
}

.news-ticker_wrapper-style-3 .news-ticker_wrapper-content {
	background-color: #C1DEAE;
}

.news-ticker_wrapper-style-3 .news-ticker_wrapper-content div .date,
.news-ticker_wrapper-style-3 .news-ticker_wrapper-content div .news,
.news-ticker_wrapper-style-3 .news-ticker_wrapper-content div .separator {
	color: #000;
}

/** Style 4 */
.news-ticker_wrapper-style-4 .news-ticker_wrapper-title a,
.news-ticker_wrapper-style-4 .news-ticker_wrapper-control {
	color: #FFF;
}

.news-ticker_wrapper-style-4 .news-ticker_wrapper-title,
.news-ticker_wrapper-style-4 .news-ticker_wrapper-control {
	background-color: #7900FF;
}

.news-ticker_wrapper-style-4 .news-ticker_wrapper-content {
	background-color: #93FFD8;
}

.news-ticker_wrapper-style-4 .news-ticker_wrapper-content div .date,
.news-ticker_wrapper-style-4 .news-ticker_wrapper-content div .news,
.news-ticker_wrapper-style-4 .news-ticker_wrapper-content div .separator {
	color: #006666;
}

/** Style 5 */
.news-ticker_wrapper-style-5 .news-ticker_wrapper-title a,
.news-ticker_wrapper-style-5 .news-ticker_wrapper-control {
	color: #000;
}

.news-ticker_wrapper-style-5 .news-ticker_wrapper-title,
.news-ticker_wrapper-style-5 .news-ticker_wrapper-control {
	background-color: #FFC900;
}

.news-ticker_wrapper-style-5 .news-ticker_wrapper-content {
	background-color: #FFF89A;
}

.news-ticker_wrapper-style-5 .news-ticker_wrapper-content div .date,
.news-ticker_wrapper-style-5 .news-ticker_wrapper-content div .news,
.news-ticker_wrapper-style-5 .news-ticker_wrapper-content div .separator {
	color: #000;
}

/** Style 6 */
.news-ticker_wrapper-style-6 .news-ticker_wrapper-title a,
.news-ticker_wrapper-style-6 .news-ticker_wrapper-control {
	color: #000;
}

.news-ticker_wrapper-style-6 .news-ticker_wrapper-title,
.news-ticker_wrapper-style-6 .news-ticker_wrapper-control {
	background-color: #FFCC1D;
}

.news-ticker_wrapper-style-6 .news-ticker_wrapper-content {
	background-color: #116530;
}

.news-ticker_wrapper-style-6 .news-ticker_wrapper-content div .date,
.news-ticker_wrapper-style-6 .news-ticker_wrapper-content div .news,
.news-ticker_wrapper-style-6 .news-ticker_wrapper-content div .separator {
	color: #FFF;
}

/** Style 7 */
.news-ticker_wrapper-style-7 .news-ticker_wrapper-title a,
.news-ticker_wrapper-style-7 .news-ticker_wrapper-control {
	color: #000;
}

.news-ticker_wrapper-style-7 .news-ticker_wrapper-title,
.news-ticker_wrapper-style-7 .news-ticker_wrapper-control {
	background-color: #BB6464;
}

.news-ticker_wrapper-style-7 .news-ticker_wrapper-content {
	background-color: #CDB699;
}

.news-ticker_wrapper-style-7 .news-ticker_wrapper-content div .date,
.news-ticker_wrapper-style-7 .news-ticker_wrapper-content div .news,
.news-ticker_wrapper-style-7 .news-ticker_wrapper-content div .separator {
	color: #FFF;
}

/** Style 8 */
.news-ticker_wrapper-style-8 .news-ticker_wrapper-title a,
.news-ticker_wrapper-style-8 .news-ticker_wrapper-control {
	color: #FFF;
}

.news-ticker_wrapper-style-8 .news-ticker_wrapper-title,
.news-ticker_wrapper-style-8 .news-ticker_wrapper-control {
	background-color: #DB6B97;
}

.news-ticker_wrapper-style-8 .news-ticker_wrapper-content {
	background-color: #F2FFE9;
}

.news-ticker_wrapper-style-8 .news-ticker_wrapper-content div .date,
.news-ticker_wrapper-style-8 .news-ticker_wrapper-content div .news,
.news-ticker_wrapper-style-8 .news-ticker_wrapper-content div .separator {
	color: #000;
}

/** Style 9 */
.news-ticker_wrapper-style-9 .news-ticker_wrapper-title a,
.news-ticker_wrapper-style-9 .news-ticker_wrapper-control {
	color: #FFF;
}

.news-ticker_wrapper-style-9 .news-ticker_wrapper-title,
.news-ticker_wrapper-style-9 .news-ticker_wrapper-control {
	background-color: #876445;
}

.news-ticker_wrapper-style-9 .news-ticker_wrapper-content {
	background-color: #EEC373;
}

.news-ticker_wrapper-style-9 .news-ticker_wrapper-content div .date,
.news-ticker_wrapper-style-9 .news-ticker_wrapper-content div .news,
.news-ticker_wrapper-style-9 .news-ticker_wrapper-content div .separator {
	color: #000;
}

/** Style 10 */
.news-ticker_wrapper-style-10 .news-ticker_wrapper-title,
.news-ticker_wrapper-style-10 .news-ticker_wrapper-control {
	display: none;
}

.news-ticker_wrapper-style-10 .news-ticker_wrapper {
	border: none;
}

.news-ticker_wrapper-style-10 .news-ticker_wrapper-content {
	background-color: #FFF;

}

.news-ticker_wrapper-style-10 .news-ticker_wrapper-content div .date,
.news-ticker_wrapper-style-10 .news-ticker_wrapper-content div .news,
.news-ticker_wrapper-style-10 .news-ticker_wrapper-content div .separator {
	color: #000;
}