/** le composant et ses liens */
.eac-articles-liste a,
.eac-articles-liste a:visited,
.eac-articles-liste a:active {
	text-decoration: none !important;
}

.al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.al-posts__wrapper.layout-type-fitRows .al-post__wrapper {
	display: block;
	position: relative;
	float: left;
	min-height: 10px;
}

/* clear fix */
.al-posts__wrapper:after {
	content: '';
	display: block;
	clear: both;
}

/** Les arguments de la requête */
.al-posts_query-args {
	font-size: 13px;
	background-color: lightgoldenrodyellow;
}

/**
 * Les filtres articles/pages/produits
 */
/** La div du filtre standard */
.al-filters__wrapper {
	display: block;
	width: 100%;
}

/** La div du filtre par liste */
.al-filters__wrapper-select {
	display: none;
	margin-bottom: 10px;
}

.al-filters__wrapper-select .al-filters__select {
	padding: 0 5px;
	background-color: var(--eac-bg-input);
	border-color: var(--eac-color-primary);
	font-size: 1em;
	width: auto;
}

.al-filters__wrapper .al-filters__item {
	position: relative;
	display: inline-block;
	margin-bottom: 10px;
	padding: 0 5px 5px 5px;
	font-style: normal;
	font-size: 1em;
}

/** Couleur pour tous les liens du filtre */
.al-filters__wrapper .al-filters__item a {
	display: block;
	color: #919ca7;
}

/** Couleur pour le lien actif du filtre */
.al-filters__wrapper .al-filters__item.al-active a {
	color: #f12184;
}

/** le filet rouge sur le filtre actif */
.al-filters__wrapper .al-filters__item.al-active:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px;
	border-bottom: 3px solid #f94213;
	width: 100%;
}

/** Le wrapper du contenu article/page/produit */
.al-post__inner-wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
	background-color: #FFF;
}

/** Formate le titre */
.al-post__inner-wrapper .al-post__content-title {
	font-size: .8em;
	font-weight: 600;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

/**
* Gère le contenu texte et image/gravatar
* positionné en colonne ou en ligne
* avec texte à droite
*/
.al-post__content-wrapper {
	position: relative;
	display: flex;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-flex-direction: column;
	flex-direction: column;
	height: 100%;
}

.al-post__text-wrapper {
	padding: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

/** Le wrapper du résumé */
.al-post__excerpt-wrapper {
	display: block;
	margin-bottom: 10px;
	font-size: 0.7em;
	color: #919ca7;
	font-weight: unset;
	word-break: break-word;
}

/** Formate le container de l'image */
.al-post__image-wrapper {
	position: relative;
	line-height: 0;
	text-align: center;
	width: 100%;
	height: auto;
	margin: 0 auto;
}

/** Image */
.al-posts__wrapper .al-post__image-loaded {
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	object-fit: cover;
	object-position: 50% 50%;
}

/**
* Le texte est aligné à droite ou à gauche
*/
.layout-text__right-yes .al-post__content-wrapper,
.layout-text__left-yes .al-post__content-wrapper {
	height: 100%;
	justify-content: space-between;
}

.layout-text__right-yes .al-post__content-wrapper {
	-webkit-flex-direction: row;
	flex-direction: row;
}

.layout-text__left-yes .al-post__content-wrapper {
	-webkit-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.layout-text__right-yes .al-post__content-wrapper .al-post__text-wrapper {
	margin-left: 5px;
	width: 100%;
}

.layout-text__left-yes .al-post__content-wrapper .al-post__text-wrapper {
	margin-right: 5px;
	width: 100%;
}

.layout-text__right-yes .al-post__content-wrapper .al-post__text-wrapper,
.layout-text__left-yes .al-post__content-wrapper .al-post__text-wrapper {
	position: relative;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

.layout-text__right-yes .al-post__content-wrapper .al-post__text-wrapper .al-post__content-title,
.layout-text__left-yes .al-post__content-wrapper .al-post__text-wrapper .al-post__content-title {
	margin-top: 0;
}

/** Mobiles change les filtres  */
@media (max-width: 460px) {

	.layout-text__right-yes .al-post__content-wrapper,
	.layout-text__left-yes .al-post__content-wrapper {
		-webkit-flex-direction: column;
		flex-direction: column;
	}

	/* Cache les filtres standards pour les mobiles */
	.al-filters__wrapper {
		display: none !important;
	}

	/* Affiche les filtres select/option pour les mobiles */
	.al-filters__wrapper-select {
		display: block !important;
	}
}

/**
* post-meta englobe avatar, tags, author, date et comment
*/
.al-post__meta-wrapper {
	display: flex;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-flex-direction: row;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 5px;
}

/** Gère le contenu Avatar */
.al-post__avatar-wrapper img {
	display: block;
	border-radius: 50%;
	border: 5px solid #ededed;
}

/** Gère le contenu des meta */
.al-post__meta-wrapper .al-post__meta {
	margin-left: 5px;
	line-height: 1em;
}

/** Défaut pour le contenu texte */
.al-post__meta-tags,
.al-post__meta-author,
.al-post__meta-date,
.al-post__meta-comment {
	font-size: .7em;
	color: #919ca7;
}

/** Formate les meta */
.al-post__meta-tags,
.al-post__meta-author,
.al-post__meta-date,
.al-post__meta-comment {
	display: flex;
	align-items: center;
	flex-direction: row;
	column-gap: .3em;
	flex-wrap: wrap;
}

/*******************************/
/** Formate font awesome */
.al-post__meta-comment i,
.al-post__meta-date i,
.al-post__meta-author i,
.al-post__meta-tags i {
	color: #919ca7;
}

.al-post__meta-comment i:before,
.al-post__meta-date i:before,
.al-post__meta-author i:before,
.al-post__meta-tags i:before {
	display: inline-block;
}

/** Pagination */
.al-post__pagination {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
}

.al-post__pagination:after {
	content: '';
	display: block;
	clear: both;
}

.al-post__pagination .al-page-load-status {
	display: none;
}

/**------------------------------*/
/** Formate les styles */
.al-post__wrapper-style-0 .al-post__inner-wrapper,
.al-post__wrapper-style-1 .al-post__inner-wrapper,
.al-post__wrapper-style-2 .al-post__inner-wrapper,
.al-post__wrapper-style-3 .al-post__inner-wrapper,
.al-post__wrapper-style-4 .al-post__inner-wrapper,
.al-post__wrapper-style-5 .al-post__inner-wrapper,
.al-post__wrapper-style-6 .al-post__inner-wrapper,
.al-post__wrapper-style-7 .al-post__inner-wrapper,
.al-post__wrapper-style-8 .al-post__inner-wrapper,
.al-post__wrapper-style-9 .al-post__inner-wrapper,
.al-post__wrapper-style-10 .al-post__inner-wrapper,
.al-post__wrapper-style-11 .al-post__inner-wrapper,
.al-post__wrapper-style-12 .al-post__inner-wrapper,
.al-post__wrapper-style-13 .al-post__inner-wrapper {
	background-color: #fff;
}

.al-post__wrapper-style-1 .al-post__inner-wrapper {
	border: 1px solid #EFEFEF;
	-webkit-box-shadow: 1px 1px 5px #999;
	box-shadow: 1px 1px 5px #999;
	padding: 5px;
}

.al-post__wrapper-style-2 .al-post__inner-wrapper {
	border-radius: 0px 0px 5px 5px;
	-webkit-border-radius: 0px 0px 5px 5px;
	border: 1px groove #4a164a;
	-webkit-box-shadow: 1px 1px 5px 2px #656565;
	box-shadow: 1px 1px 5px 2px #656565;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=5);
}

.al-post__wrapper-style-3 .al-post__inner-wrapper {
	-webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

.al-post__wrapper-style-4 .al-post__inner-wrapper {
	-webkit-box-shadow: 0 20px 25px -12px rgba(0, 0, 0, 0.6);
	box-shadow: 0 20px 25px -12px rgba(0, 0, 0, 0.6);
}

.al-post__wrapper-style-5 .al-post__inner-wrapper {
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.7);
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.7);
}

.al-post__wrapper-style-6 .al-post__inner-wrapper {
	border: 5px solid;
	margin-right: 10px;
	margin-bottom: 10px;
	border-image: radial-gradient(rgb(0, 143, 104), rgb(250, 224, 66)) 1;
}

.al-post__wrapper-style-7 .al-post__inner-wrapper {
	border: 5px solid;
	margin-right: 10px;
	margin-bottom: 10px;
	border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%) 1;
}

.al-post__wrapper-style-8 .al-post__inner-wrapper {
	box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.al-post__wrapper-style-9 .al-post__inner-wrapper {
	box-shadow: 5px 5px rgba(0, 98, 90, 0.4),
		10px 10px rgba(0, 98, 90, 0.3),
		15px 15px rgba(0, 98, 90, 0.2),
		20px 20px rgba(0, 98, 90, 0.1),
		25px 25px rgba(0, 98, 90, 0.05);
}

.al-post__wrapper-style-10 .al-post__inner-wrapper {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
		0 2px 2px rgba(0, 0, 0, 0.12),
		0 4px 4px rgba(0, 0, 0, 0.12),
		0 8px 8px rgba(0, 0, 0, 0.12),
		0 16px 16px rgba(0, 0, 0, 0.12);
}

.al-post__wrapper-style-11 .al-post__inner-wrapper {
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.al-post__wrapper-style-12 .al-post__inner-wrapper {
	box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.al-post__wrapper-style-13 .al-post__inner-wrapper {
	--b: 8px;
	/* border thickness  */
	--g: repeating-linear-gradient(45deg, #BD1550 0 10px, #E97F02 0 20px, #F8CA00 0 30px);
	border-image: var(--g) fill 0/calc(100% - var(--b)) 0 0/0 0vw 0 0 repeat;
}

/**
* Medias Queries pour les modes Masonry & Grid (grille)
*/
/** Desktop default */
.responsive-1 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-1 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-1 .al-posts__wrapper .al-posts__wrapper-sizer {
	width: 100%;
}

.responsive-2 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-2 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-2 .al-posts__wrapper .al-posts__wrapper-sizer {
	width: 50%;
}

.responsive-3 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-3 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-3 .al-posts__wrapper .al-posts__wrapper-sizer {
	width: 33.3333%;
}

.responsive-4 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-4 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-4 .al-posts__wrapper .al-posts__wrapper-sizer {
	width: 25%;
}

.responsive-5 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-5 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-5 .al-posts__wrapper .al-posts__wrapper-sizer {
	width: 20%;
}

.responsive-6 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-6 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-6 .al-posts__wrapper .al-posts__wrapper-sizer {
	width: 16.6666%;
}

/** Widescreen */
/*@media (min-width: 2400px) {
	.responsive-widescreen-1 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-widescreen-1 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-widescreen-1 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 100%;
	}

	.responsive-widescreen-2 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-widescreen-2 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-widescreen-2 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 50%;
	}

	.responsive-widescreen-3 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-widescreen-3 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-widescreen-3 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 33.3333%;
	}

	.responsive-widescreen-4 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-widescreen-4 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-widescreen-4 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 25%;
	}

	.responsive-widescreen-5 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-widescreen-5 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-widescreen-5 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 20%;
	}

	.responsive-widescreen-6 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-widescreen-6 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-widescreen-6 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 16.6666%;
	}
}*/

/** Laptop */
/*@media (max-width: 1366px) {
	.responsive-laptop-1 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-laptop-1 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-laptop-1 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 100%;
	}

	.responsive-laptop-2 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-laptop-2 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-laptop-2 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 50%;
	}

	.responsive-laptop-3 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-laptop-3 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-laptop-3 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 33.3333%;
	}

	.responsive-laptop-4 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-laptop-4 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-laptop-4 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 25%;
	}

	.responsive-laptop-5 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-laptop-5 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-laptop-5 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 20%;
	}

	.responsive-laptop-6 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-laptop-6 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-laptop-6 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 16.6666%;
	}
}*/

/** Tablet Extra @since 1.8.7 */
@media (max-width: 1200px) {

	.responsive-tablet_extra-1 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-tablet_extra-1 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-tablet_extra-1 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 100%;
	}

	.responsive-tablet_extra-2 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-tablet_extra-2 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-tablet_extra-2 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 50%;
	}

	.responsive-tablet_extra-3 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-tablet_extra-3 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-tablet_extra-3 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 33.3333%;
	}

	.responsive-tablet_extra-4 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-tablet_extra-4 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-tablet_extra-4 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 25%;
	}

	.responsive-tablet_extra-5 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-tablet_extra-5 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-tablet_extra-5 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 20%;
	}

	.responsive-tablet_extra-6 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-tablet_extra-6 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-tablet_extra-6 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 16.6666%;
	}
}

/** Tablet */
@media (max-width: 1024px) {

	.responsive-tablet-1 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-tablet-1 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-tablet-1 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 100%;
	}

	.responsive-tablet-2 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-tablet-2 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-tablet-2 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 50%;
	}

	.responsive-tablet-3 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-tablet-3 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-tablet-3 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 33.3333%;
	}

	.responsive-tablet-4 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-tablet-4 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-tablet-4 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 25%;
	}

	.responsive-tablet-5 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-tablet-5 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-tablet-5 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 20%;
	}

	.responsive-tablet-6 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-tablet-6 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-tablet-6 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 16.6666%;
	}
}

/** Mobile Extra @since 1.8.7 */
@media (max-width: 880px) {

	.responsive-mobile_extra-1 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-mobile_extra-1 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-mobile_extra-1 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 100%;
	}

	.responsive-mobile_extra-2 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-mobile_extra-2 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-mobile_extra-2 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 50%;
	}

	.responsive-mobile_extra-3 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-mobile_extra-3 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-mobile_extra-3 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 33.3333%;
	}

	.responsive-mobile_extra-4 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-mobile_extra-4 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-mobile_extra-4 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 25%;
	}

	.responsive-mobile_extra-5 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-mobile_extra-5 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-mobile_extra-5 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 20%;
	}

	.responsive-mobile_extra-6 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-mobile_extra-6 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-mobile_extra-6 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 16.6666%;
	}
}

/** Mobile */
@media (max-width: 767px) {

	.responsive-mobile-1 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-mobile-1 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-mobile-1 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 100%;
	}

	.responsive-mobile-2 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-mobile-2 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-mobile-2 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 50%;
	}

	.responsive-mobile-3 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-mobile-3 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-mobile-3 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 33.3333%;
	}

	.responsive-mobile-4 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-mobile-4 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-mobile-4 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 25%;
	}

	.responsive-mobile-5 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-mobile-5 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-mobile-5 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 20%;
	}

	.responsive-mobile-6 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
	.responsive-mobile-6 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
	.responsive-mobile-6 .al-posts__wrapper .al-posts__wrapper-sizer {
		width: 16.6666%;
	}
}