.eac-rss-galerie a,
.eac-rss-galerie a:visited,
.eac-rss-galerie a:active {
	text-decoration: none !important;
}

.eac-rss-galerie {
	padding: 5px;
	background-color: #FFF;
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .65);
	box-shadow: 0 0 10px rgba(0, 0, 0, .65);
	-webkit-border-radius: 7px;
	border-radius: 7px;
}

.rss-galerie {
	display: grid;
	gap: 10px;
	padding: 5px;
}

.rss-galerie,
.rss-galerie__item,
.rss-galerie__content,
.rss-galerie__item-image,
.rss-galerie__item-link-post,
.rss-galerie__item-description,
.rss-galerie__item-metas {
	position: relative;
}

.rss-galerie__content,
.rss-galerie__content-inner {
	display: flex;
	flex-direction: column;
	height: 100%;
}

/* Formate le wrapper options, champ texte, bouton et loader */
.rss-select__item-list {
	text-align: center;
	margin: 1em auto;
}

.rss-select__item-list::after {
	content: '';
	border-top: 1px solid var(--eac-color-primary);
	width: 40%;
	max-width: 40%;
	display: block;
	margin: 10px auto;
}

/* Formate la liste des options et le champ texte */
.rss-options__items-list,
.rss-select__item {
	display: inline-block;
	margin-top: 10px;
}

/* Formate le header */
.rss-item__header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
	margin-bottom: 10px;
}

.rss-item__header-content {
	margin-left: 10px;
	border-left: 5px solid var(--eac-color-primary);
	padding: 10px;
	border-radius: 8px;
	background-color: var(--eac-bg-head-color);
}

.rss-item__header img {
	display: block;
	max-width: 150px;
}

.rss-item__header span {
	display: block;
	line-height: 1.3em;
	font-size: 0.9em;
}

.rss-item__header h2 {
	font-weight: 800;
	text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
	color: #9c8468;
	opacity: 0.3;
	font: 1.7em 'Museo700';
}

/* Formate les items */
.eac-rss-galerie .rss-galerie .rss-galerie__item {
	padding: 5px;
	width: 100%;
	transform: scale(0);
}

/* Formate le titre */
.rss-galerie__item-link-post {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

.rss-galerie__item-link-post .rss-galerie__item-titre {
	font-size: 0.8em;
	font-weight: 600;
	margin-bottom: 0;
}

/* Formate le résumé, la date et l'auteur */
.rss-galerie__content .rss-galerie__item-description p {
	word-break: break-word;
}

.rss-galerie__content .rss-galerie__item-description p,
.rss-galerie__item-date,
.rss-galerie__item-auteur {
	font-size: 0.7em;
	color: #919ca7;
	font-weight: unset;
	margin-bottom: 0;
}

.rss-galerie__item-date,
.rss-galerie__item-auteur {
	line-height: 1.3em;
}

.rss-galerie__item-description {
	margin-bottom: 10px;
}

.rss-galerie__item-metas {
	margin-top: 10px;
}

.rss-galerie__item-date,
.rss-galerie__item-auteur {
	float: left;
	margin-bottom: 10px;
}

.rss-galerie__item-auteur {
	float: right;
}

.rss-galerie__item-date,
.rss-galerie__item-auteur {
	font-size: 0.6em;
}

.rss-galerie__item-date i,
.rss-galerie__item-auteur i {
	margin-right: 5px;
	color: blue;
	vertical-align: baseline;
}

/* Formate l'image ou la font awesome */
.rss-galerie__item-image {
	text-align: center;
}

.rss-galerie__item-image img {
	display: block;
	height: auto;
	width: 100%;
	object-fit: cover;
}

.rss-galerie__item-image audio,
.rss-galerie__item-image video {
	display: block;
	margin: 0 auto;
}

.rss-galerie__item-image i {
	font-size: 25px;
	line-height: 1.3em;
}

/* Les styles */
.rss-galerie_wrapper-style-0 .rss-galerie__item,
.rss-galerie_wrapper-style-1 .rss-galerie__item,
.rss-galerie_wrapper-style-2 .rss-galerie__item,
.rss-galerie_wrapper-style-3 .rss-galerie__item,
.rss-galerie_wrapper-style-4 .rss-galerie__item,
.rss-galerie_wrapper-style-5 .rss-galerie__item,
.rss-galerie_wrapper-style-6 .rss-galerie__item,
.rss-galerie_wrapper-style-7 .rss-galerie__item,
.rss-galerie_wrapper-style-8 .rss-galerie__item,
.rss-galerie_wrapper-style-9 .rss-galerie__item {
	background-color: #fff;
}

.rss-galerie_wrapper-style-1 .rss-galerie__item {
	border: 1px solid #EFEFEF;
	-webkit-box-shadow: 1px 1px 5px #999;
	box-shadow: 1px 1px 5px #999;
}

.rss-galerie_wrapper-style-2 .rss-galerie__item {
	border-radius: 0px 0px 5px 5px;
	-webkit-border-radius: 0px 0px 5px 5px;
	border: 1px groove #4a164a;
	-webkit-box-shadow: 1px 1px 5px 2px #656565;
	box-shadow: 1px 1px 5px 2px #656565;
}

.rss-galerie_wrapper-style-3 .rss-galerie__item {
	-webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

.rss-galerie_wrapper-style-4 .rss-galerie__item {
	-webkit-box-shadow: 0 20px 25px -12px rgba(0, 0, 0, 0.6);
	box-shadow: 0 20px 25px -12px rgba(0, 0, 0, 0.6);
}

.rss-galerie_wrapper-style-5 .rss-galerie__item {
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.7);
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.7);
}

.rss-galerie_wrapper-style-6 .rss-galerie__item {
	border: 5px solid;
	border-image: radial-gradient(rgb(0, 143, 104), rgb(250, 224, 66)) 1;
}

.rss-galerie_wrapper-style-7 .rss-galerie__item {
	border: 5px solid;
	border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%) 1;
}

.rss-galerie_wrapper-style-8 .rss-galerie__item {
	border: 5px solid;
	border-image: linear-gradient(45deg, rgb(0, 143, 104), rgb(250, 224, 66)) 1;
}

.rss-galerie_wrapper-style-9 .rss-galerie__item {
	border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

/*------------------------------*/
/* Formate les points de rupture */
/**
* Medias Queries pour le nombre de colonnes
*/
/** Desktop défaut */
.responsive-1 .rss-galerie {
	grid-template-columns: 1fr;
}

.responsive-2 .rss-galerie {
	grid-template-columns: repeat(2, 1fr);
}

.responsive-3 .rss-galerie {
	grid-template-columns: repeat(3, 1fr);
}

.responsive-4 .rss-galerie {
	grid-template-columns: repeat(4, 1fr);
}

.responsive-5 .rss-galerie {
	grid-template-columns: repeat(5, 1fr);
}

.responsive-6 .rss-galerie {
	grid-template-columns: repeat(6, 1fr);
}

/** Widescreen */
/*@media (min-width: 2400px) {
	.responsive-widescreen-1 .rss-galerie {
		grid-template-columns: 1fr;
	}

	.responsive-widescreen-2 .rss-galerie {
		grid-template-columns: repeat(2, 1fr);
	}

	.responsive-widescreen-3 .rss-galerie {
		grid-template-columns: repeat(3, 1fr);
	}

	.responsive-widescreen-4 .rss-galerie {
		grid-template-columns: repeat(4, 1fr);
	}

	.responsive-widescreen-5 .rss-galerie {
		grid-template-columns: repeat(5, 1fr);
	}

	.responsive-widescreen-6 .rss-galerie {
		grid-template-columns: repeat(6, 1fr);
	}
}*/

/** Laptop */
/*@media (max-width: 1366px) {
	.responsive-laptop-1 .rss-galerie {
		grid-template-columns: 1fr;
	}

	.responsive-laptop-2 .rss-galerie {
		grid-template-columns: repeat(2, 1fr);
	}

	.responsive-laptop-3 .rss-galerie {
		grid-template-columns: repeat(3, 1fr);
	}

	.responsive-laptop-4 .rss-galerie {
		grid-template-columns: repeat(4, 1fr);
	}

	.responsive-laptop-5 .rss-galerie {
		grid-template-columns: repeat(5, 1fr);
	}

	.responsive-laptop-6 .rss-galerie {
		grid-template-columns: repeat(6, 1fr);
	}
}*/

/** Tablet Extra */
@media (max-width: 1200px) {
	.responsive-tablet_extra-1 .rss-galerie {
		grid-template-columns: 1fr;
	}

	.responsive-tablet_extra-2 .rss-galerie {
		grid-template-columns: repeat(2, 1fr);
	}

	.responsive-tablet_extra-3 .rss-galerie {
		grid-template-columns: repeat(3, 1fr);
	}

	.responsive-tablet_extra-4 .rss-galerie {
		grid-template-columns: repeat(4, 1fr);
	}

	.responsive-tablet_extra-5 .rss-galerie {
		grid-template-columns: repeat(5, 1fr);
	}

	.responsive-tablet_extra-6 .rss-galerie {
		grid-template-columns: repeat(6, 1fr);
	}
}

/** Tablet */
@media (max-width: 1024px) {
	.responsive-tablet-1 .rss-galerie {
		grid-template-columns: 1fr;
	}

	.responsive-tablet-2 .rss-galerie {
		grid-template-columns: repeat(2, 1fr);
	}

	.responsive-tablet-3 .rss-galerie {
		grid-template-columns: repeat(3, 1fr);
	}

	.responsive-tablet-4 .rss-galerie {
		grid-template-columns: repeat(4, 1fr);
	}

	.responsive-tablet-5 .rss-galerie {
		grid-template-columns: repeat(5, 1fr);
	}

	.responsive-tablet-6 .rss-galerie {
		grid-template-columns: repeat(6, 1fr);
	}
}

/** Mobile Extra */
@media (max-width: 880px) {
	.responsive-mobile_extra-1 .rss-galerie {
		grid-template-columns: 1fr;
	}

	.responsive-mobile_extra-2 .rss-galerie {
		grid-template-columns: repeat(2, 1fr);
	}

	.responsive-mobile_extra-3 .rss-galerie {
		grid-template-columns: repeat(3, 1fr);
	}

	.responsive-mobile_extra-4 .rss-galerie {
		grid-template-columns: repeat(4, 1fr);
	}

	.responsive-mobile_extra-5 .rss-galerie {
		grid-template-columns: repeat(5, 1fr);
	}

	.responsive-mobile_extra-6 .rss-galerie {
		grid-template-columns: repeat(6, 1fr);
	}
}

/** Mobile */
@media (max-width: 767px) {
	.responsive-mobile-1 .rss-galerie {
		grid-template-columns: 1fr;
	}

	.responsive-mobile-2 .rss-galerie {
		grid-template-columns: repeat(2, 1fr);
	}

	.responsive-mobile-3 .rss-galerie {
		grid-template-columns: repeat(3, 1fr);
	}

	.responsive-mobile-4 .rss-galerie {
		grid-template-columns: repeat(4, 1fr);
	}

	.responsive-mobile-5 .rss-galerie {
		grid-template-columns: repeat(5, 1fr);
	}

	.responsive-mobile-6 .rss-galerie {
		grid-template-columns: repeat(6, 1fr);
	}
}

/** Mise en colonne des options, input et bouton */
@media (max-width: 667px) {

	.rss-options__items-list,
	.rss-select__item {
		display: inline-block;
	}

	.rss-item__header {
		flex-direction: column;
	}

	.rss-item__header-img {
		margin-bottom: 10px;
	}
}