/** 
* Formate les données du produit (shop manager / Vitrine)
*/
/** Défaut pour le contenu texte */
.shop-products__wrapper .shop-product__readmore-wrapper,
.shop-products__wrapper .shop-product__cart-wrapper {
	font-size: .7em;
	color: #777;
	line-height: 1.5em;
}

/**
* Le texte est aligné à droite ou à gauche
*/
.layout-text__right-yes .shop-products__wrapper .al-post__content-wrapper,
.layout-text__left-yes .shop-products__wrapper .al-post__content-wrapper {
	height: 100%;
	justify-content: space-between;
}

.layout-text__right-yes .shop-products__wrapper .al-post__content-wrapper {
	-webkit-flex-direction: row;
	flex-direction: row;
}

.layout-text__left-yes .shop-products__wrapper .al-post__content-wrapper {
	-webkit-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.layout-text__right-yes .shop-products__wrapper .al-post__content-wrapper .al-post__image-wrapper,
.layout-text__left-yes .shop-products__wrapper .al-post__content-wrapper .al-post__image-wrapper {
	width: 100%;
	margin: 0;
}

.layout-text__right-yes .shop-products__wrapper .al-post__content-wrapper .al-post__image-wrapper {
	text-align: left;
}

.layout-text__left-yes .shop-products__wrapper .al-post__content-wrapper .al-post__image-wrapper {
	text-align: right;
}



.shop-products__wrapper .shop-product__excerpt-wrapper,
.shop-products__wrapper .shop-product__stock-wrapper,
.shop-products__wrapper .shop-product__notes-wrapper,
.shop-products__wrapper .shop-product__prices-wrapper,
.shop-products__wrapper .shop-product__sold-wrapper {
	display: flex;
	margin-bottom: 10px;
	font-size: 0.7em;
	color: #919ca7;
	font-weight: unset;
	word-break: break-word;
}

.shop-products__wrapper .shop-product__stock-wrapper,
.shop-products__wrapper .shop-product__notes-wrapper,
.shop-products__wrapper .shop-product__prices-wrapper,
.shop-products__wrapper .shop-product__sold-wrapper {
	line-height: 1.3em;
}

.shop-products__wrapper .shop-product__stock-wrapper,
.shop-products__wrapper .shop-product__notes-wrapper,
.shop-products__wrapper .shop-product__prices-wrapper,
.shop-products__wrapper .shop-product__sold-wrapper {
	align-items: center;
	flex-wrap: wrap;
}

.shop-products__wrapper .shop-product__prices-wrapper {
	column-gap: 2px;
}

/** Couleur et dimensions des étoiles (Star) de la notation et du stock */
.woocommerce .star-rating {
	font-size: 1.1em;
}

.woocommerce .star-rating:before,
.woocommerce .star-rating span:before {
	color: #f2b01e
}

.woocommerce .stock:before {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	line-height: inherit;
	vertical-align: baseline;
	margin-right: .5407911001em;
}

.woocommerce .stock.in-stock {
	color: #0f834d;
	margin-bottom: 5px;
}

.woocommerce .stock.in-stock:before {
	content: "\f118";
}

/** Couleur et smiley du stock out-stock */
.woocommerce .stock.out-of-stock {
	color: #e2401c;
	margin-bottom: 5px;
}

.woocommerce .stock.out-of-stock:before {
	content: "\f119";
}

/** Les badges Promo, out of stock, nouveau produit et cart quantity */
.shop-products__wrapper .badge-promo,
.shop-products__wrapper .badge-stock,
.shop-products__wrapper .badge-new {
	display: none;
	position: absolute;
	top: 5px;
	right: 5px;
	color: white;
	background-color: green;
	width: 90px;
	height: 25px;
	z-index: 2;
	font-size: 14px;
}

.shop-products__wrapper .badge-cart__quantity {
	display: none;
	position: absolute;
	top: -5px;
	right: 0px;
	color: white;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	z-index: 2;
	font-size: 12px;
	font-weight: 900;
}

.badge-promo-pos-left .shop-products__wrapper .badge-promo,
.badge-stock-pos-left .shop-products__wrapper .badge-stock,
.badge-new-pos-left .shop-products__wrapper .badge-new {
	left: 5px;
	right: unset;
}

.badge-cart-quantity-pos-left .shop-products__wrapper .badge-cart__quantity {
	left: -5px;
	right: unset;
}

.shop-products__wrapper .badge-stock,
.shop-products__wrapper .badge-cart__quantity {
	background-color: red;
}

.shop-products__wrapper .badge-new {
	background-color: blue;
}

.badge-promo-yes .shop-products__wrapper .badge-promo,
.badge-stock-yes .shop-products__wrapper .badge-stock,
.badge-cart-quantity-yes .shop-products__wrapper .badge-cart__quantity,
.badge-new-yes .shop-products__wrapper .badge-new {
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
}

/** 
* Formate les données 
*/