.eac-lecteur-audio {
	text-align: center;
	background-color: #FFF;
	padding: 5px;
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .65);
	box-shadow: 0 0 10px rgba(0, 0, 0, .65);
	-webkit-border-radius: 7px;
	border-radius: 7px;
}

.la-select-item-list,
.la-lecteur-audio {
	display: inline-block;
	vertical-align: middle;
}

.la-lecteur-audio {
	margin-left: 10px;
}

/* Mise en colonne des options */
@media (max-width: 667px) {

	.la-select-item-list,
	.la-lecteur-audio {
		display: inline-block;
		margin-top: 10px;
	}

	.la-lecteur-audio {
		margin-left: 0;
	}
}

.la-lecteur-audio circle.controls {
	cursor: pointer;
}

/* --------------------------------
* CSS original
*--------------------------------*/

.la-lecteur-audio .control {
	opacity: 0;
	/* transition: opacity .2s linear; */
	pointer-events: none;
	cursor: pointer;
}

.la-lecteur-audio .not-started .play,
.la-lecteur-audio .paused .play {
	opacity: 1;
}

.la-lecteur-audio .playing .pause {
	opacity: 1;
}

.la-lecteur-audio .playing .play {
	opacity: 0;
}

.la-lecteur-audio .ended .stop {
	opacity: 1;
	pointer-events: none;
}

.la-lecteur-audio .precache-bar .done {
	opacity: 0;
}

.la-lecteur-audio .not-started .progress-bar,
.la-lecteur-audio .ended .progress-bar {
	display: none;
}

.la-lecteur-audio .ended .progress-track {
	stroke-opacity: 1;
}

.la-lecteur-audio .progress-bar,
.la-lecteur-audio .precache-bar {
	transition: stroke-dashoffset 500ms;
	stroke-dasharray: 298.1371428256714;
	stroke-dashoffset: 298.1371428256714;
}