.eac-breadcrumbs nav .eac-breadcrumbs-item a,
.eac-breadcrumbs nav .eac-breadcrumbs-item a:visited,
.eac-breadcrumbs nav .eac-breadcrumbs-item a:active {
    text-decoration: none !important;
}

.eac-breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.eac-breadcrumbs nav .eac-breadcrumbs-items {
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
}

.eac-breadcrumbs nav .eac-breadcrumbs-item {
    display: inline-block;
    font-size: 1em;
    margin: unset;
    padding: unset;
    line-height: 1.2em;
    font-weight: normal;
    text-transform: none;
    border: unset;
}

.eac-breadcrumbs nav .eac-breadcrumbs-item,
.eac-breadcrumbs nav .eac-breadcrumbs-item a,
.eac-breadcrumbs nav .eac-breadcrumbs-separator {
    color: black;
}

.eac-breadcrumbs nav .eac-breadcrumbs-separator {
    margin: 0 5px;
}