{
    "title": "Bar Chart + Line. Right axis",
    "labels": "One,Two,Three,Four,Five,Six",
    "datasets":
    [{
            "label": "Serie 1",
            "data": "63,19,3,5.7,2,3"
        }, {
            "label": "Serie 2",
            "data": "32,75,9.3,5,21,13"
        }, {
            "label": "Serie 3",
            "data": "22,11,9,15,41.6,81"
        }, {
            "label": "Serie 4",
            "data": "2.9,9,18,55,6,21"
        }, {
            "type": "line",
            "label": "Serie rate",
            "data": "10,5,17,16.3,17.4,21.4"
    }],
    "options": {
        "stacked": "0",
        "stepped": "0",
        "x_axis": {
            "title": "X Axis Title"
        },
        "y_axis": {
            "title": "Y Axis Title",
            "suffix": ""
        },
        "y_axis2": {
            "display": "1",
            "title": "Rate",
            "suffix": "%"
        }
    }
}