/** Champs du formulaire des menus de navigation */
.eac-form-menu .field_badge-wrapper,
.eac-form-menu .field_icon-wrapper,
.eac-form-menu .field_image-wrapper,
.eac-form-menu .field_thumbnail-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.eac-form-menu .description.description-thin {
	width: unset;
}

/** Boutons, titre et messages de soumission des formulaires de la Fancybox */
.eac-form-menu.fancybox-content {
	background-color: #f6f7f7;
	padding: 10px;
	border-radius: 8px;
}

.eac-form-menu .eac-form_menu-title {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	font-size: 17px;
	font-weight: 600;
	line-height: 50px;
	background-color: #FFFFFF;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.eac-form-menu .eac-form_menu-title h3 {
	margin: 0 0 0 10px;
	display: inline-block;
}

.eac-form-menu .eac-form_menu-title img {
	width: 50px;
	height: auto;
	margin-left: 20px;
}

/** Icones des boutons Open fields, Add et Remove image */
.eac-field-button .menu-item_button::before {
	font-family: 'Font Awesome 5 Free';
	content: '\f044';
	font-weight: 600;
	margin-right: 5px;
}

.eac-form-menu .menu-item_image-remove-button::before {
	font-family: 'Font Awesome 5 Free';
	content: '\f068';
	font-weight: 600;
	margin-right: 5px;
}

.eac-form-menu .menu-item_image-add-button::before {
	font-family: 'Font Awesome 5 Free';
	content: '\f067';
	font-weight: 600;
	margin-right: 5px;
}

/** Le titre de l'article dans le formulaire nav menu */
.eac-form-menu .eac-form_menu-post-title {
	margin: 45px 0 5px;
	font-size: 17px;
	font-weight: 600;
	text-align: center;
	color: blue;
}

.eac-form-menu .field_title-wrapper {
	font-size: 17px;
	font-weight: 600;
	margin: 10px 0;
	color: crimson;
	border: 1px solid #CCC;
	background-color: white;
	border-radius: 8px;
	padding: 5px 10px;
}

.eac-form-menu .field_title-wrapper:last-of-type {
	margin-bottom: 0;
}

.eac-form-menu .field_title-wrapper legend {
	margin: 0 auto;
	padding: 0 10px;
}

.eac-form-menu .menu-item_image-picker {
	line-height: 2.2em !important;
}

#eac-form_menu-settings>.field_title-wrapper {
	margin-top: 10px;
}

.eac-form-menu .eac-saving-menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/** Les bouton de soumission du formulaire */
.eac-form-menu #eac-menu-submit {
	margin-top: 1em;
	color: white;
	background-color: blue;
	padding: 5px 10px;
	border-radius: 8px;
	cursor: pointer;
}

.eac-form-menu #eac-menu-saved,
.eac-form-menu #eac-menu-notsaved {
	font-size: 1.5em;
	font-weight: 600;
	margin-top: .5em;
	display: none;
}

.eac-form-menu #eac-menu-saved {
	color: blue;
}

.eac-form-menu #eac-menu-notsaved {
	color: red;
}
